src/CombatAnalysis.App/Views/Chat/ChatView.xaml

<views:MvxWpfView
    x:Class="CombatAnalysis.App.Views.Chat.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:CombatAnalysis.App.Converters"
    xmlns:loc="clr-namespace:CombatAnalysis.App.Localizations"
    xmlns:resx="clr-namespace:CombatAnalysis.App.Localizations.Resources.Chat"
    xmlns:uc="clr-namespace:CombatAnalysis.App.UserControls"
    xmlns:chat="clr-namespace:CombatAnalysis.App.Views.Chat"
    xmlns:local="clr-namespace:CombatAnalysis.App.Views.ViewTemplates"
    xmlns:chatViewModels="clr-namespace:CombatAnalysis.Core.ViewModels.Chat;assembly=CombatAnalysis.Core"
    xmlns:viewModels="clr-namespace:CombatAnalysis.Core.ViewModels;assembly=CombatAnalysis.Core"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    loc:LocalizationObject.ResourceManager="{x:Static resx:Resource.ResourceManager}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <converters:TheNativeStringToVisibilityConverter x:Key="ToVisibility" />
            <converters:TheNativeStringToXAMLBoolConverter x:Key="ToXAMLBool" />
            <converters:TheNativeBoolToXAMLBoolConverter x:Key="BoolToXAMLBool" />
            <converters:TheNativeBoolToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:TheNativeIntToVisibilityConverter x:Key="IntToVisibility" />
            <converters:TheNativeIntToXAMLBoolConverter x:Key="IntToXAMLBool" />
            <converters:TheNativeWhenTypeToStringConverter x:Key="WhenTypeToString" />
            <converters:StringToVisibilityMultyConverter x:Key="MultiplyToVisibility" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.RowSpan="4" Grid.ColumnSpan="4" Content="{Binding BasicTemplate}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:BasicTemplateViewModel}">
                    <local:BasicTemplateView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="0 -20">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="30 0 0 30">
                    <Rectangle Width="0.8" Stroke="#dadada" VerticalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Margin="30 0 15 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{loc:Loc GroupChats}" VerticalAlignment="Center" Margin="25 0 0 5" Style="{StaticResource titleText}"/>
                        <Button Style="{StaticResource textBoxButton}" VerticalAlignment="Center" mvx:Bi.nd="Command RefreshGroupChatsCommand" ToolTip="{loc:Loc RefreshGroupChats}">
                            <Icon:PackIconMaterial Kind="Recycle" Margin="0" Foreground="#a6a6a6" Width="20" Height="20"/>
                        </Button>
                        <Button Style="{StaticResource textBoxButton}" VerticalAlignment="Center" Click="CreateGroupChat" ToolTip="{loc:Loc CreateNewGroupChat}">
                            <Icon:PackIconMaterial Kind="Plus" Foreground="Green" Width="20" Height="20"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="{loc:Loc Loading}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                               Visibility="{Binding GroupChatLoadingResponse, Converter={StaticResource IntToVisibility}, ConverterParameter='true:1:='}"/>
                    <TextBlock Text="{loc:Loc LoadingFailed}" Foreground="Brown" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                               Visibility="{Binding GroupChatLoadingResponse, Converter={StaticResource IntToVisibility}, ConverterParameter='true:3:='}"/>
                    <StackPanel Visibility="{Binding GroupChatLoadingResponse, Converter={StaticResource IntToVisibility}, ConverterParameter='true:1:>'}">
                        <TextBlock Text="{loc:Loc NoGroupChats}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                               Visibility="{Binding IsShowEmptyMyGroupChat, Converter={StaticResource BoolToVisibility}, ConverterParameter='true:false'}"/>
                        <ListBox HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="10 10 10 30"
                             ItemsSource="{Binding MyGroupChats}" SelectedIndex="{Binding SelectedMyGroupChatIndex}" 
                             SelectedItem="{Binding SelectedMyGroupChat}" Background="Transparent"
                             Visibility="{Binding IsLoadMyGroupChatList, Converter={StaticResource BoolToVisibility}, ConverterParameter='true:false'}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <uc:Item Title="{Binding Path=Name}" Message="{Binding Path=LastMessage}" Color="#73afff" TagName="{Binding Path=ShortName}" MessageCount="0" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <Button Content="{loc:Loc ShowAll}" Style="{StaticResource showButton}" IsEnabled="False"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{loc:Loc PersonalMessages}" Margin="25 0 0 5" Style="{StaticResource titleText}" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource textBoxButton}" VerticalAlignment="Center" mvx:Bi.nd="Command RefreshPersonalChatsCommand" ToolTip="{loc:Loc RefreshPersonalMessages}">
                            <Icon:PackIconMaterial Kind="Recycle" Margin="0" Foreground="#a6a6a6" Width="20" Height="20"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="{loc:Loc Loading}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                               Visibility="{Binding PersonalChatLoadingResponse, Converter={StaticResource IntToVisibility}, ConverterParameter='true:1:='}"/>
                    <TextBlock Text="{loc:Loc LoadingFailed}" Foreground="Brown" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                               Visibility="{Binding PersonalChatLoadingResponse, Converter={StaticResource IntToVisibility}, ConverterParameter='true:3:='}"/>
                    <StackPanel Visibility="{Binding PersonalChatLoadingResponse, Converter={StaticResource IntToVisibility}, ConverterParameter='true:1:>'}">
                        <TextBlock Text="{loc:Loc NoPersonalMessages}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                               Visibility="{Binding IsShowEmptyPersonalChat, Converter={StaticResource BoolToVisibility}, ConverterParameter='true:false'}"/>
                        
                        <TextBlock Name="myAccountId" Text="{Binding MyCustomer.Id}" Visibility="Collapsed"/>
                        
                        <ListBox HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="10 10 10 30"
                             ItemsSource="{Binding PersonalChats}" Background="Transparent"
                             SelectedItem="{Binding SelectedPersonalChat}" SelectedIndex="{Binding SelectedPersonalChatIndex}"
                             Visibility="{Binding IsLoadPersonalChatList, Converter={StaticResource BoolToVisibility}, ConverterParameter='true:false'}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <uc:Item Title="{Binding Path=Username}" Message="{Binding LastMessage}" Color="#73afff" TagName="" MessageCount="0">
                                            <uc:Item.Visibility>
                                                <MultiBinding Converter="{StaticResource MultiplyToVisibility}">
                                                    <Binding Path="InitiatorId" />
                                                    <Binding ElementName="myAccountId" Path="Text" />
                                                </MultiBinding>
                                            </uc:Item.Visibility>
                                        </uc:Item>
                                        <uc:Item Title="{Binding Path=Username}" Message="{Binding LastMessage}" Color="#73afff" TagName="" MessageCount="0">
                                            <uc:Item.Visibility>
                                                <MultiBinding Converter="{StaticResource MultiplyToVisibility}">
                                                    <Binding Path="CompanionId" />
                                                    <Binding ElementName="myAccountId" Path="Text" />
                                                </MultiBinding>
                                            </uc:Item.Visibility>
                                        </uc:Item>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <Button Content="{loc:Loc ShowAll}" Style="{StaticResource showButton}" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0">
            <StackPanel>
                <TextBlock VerticalAlignment="Center" Text="{loc:Loc StartChatting}" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Height="30" Padding="5" Width="250" IsEditable="True" ItemsSource="{Binding Customers}" SelectedIndex="{Binding SelectedUsersIndex}"
                          StaysOpenOnEdit="True" Text="{Binding InputedUsername}" DisplayMemberPath="Username"/>
                    <StackPanel x:Name="usersEmail" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                                IsEnabled="{Binding SelectedUsersIndex, Converter={StaticResource IntToXAMLBool}, ConverterParameter='0:>='}"
                                Margin="25 0">
                        <Button Style="{StaticResource textBoxButton}" mvx:Bi.nd="Command CreatePersonalChatCommand" ToolTip="{loc:Loc StartDialog}">
                            <Icon:PackIconMaterial Style="{StaticResource startDialogStyle}" Kind="Message"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Border CornerRadius="15" Background="WhiteSmoke" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" 
                Margin="0 -10 30 30" ClipToBounds="True">
            <Grid>
                <TextBlock Name="choiceChat" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{loc:Loc SelectChatForTalking}"
                           FontSize="18" FontStyle="Italic"/>

                <ContentControl Visibility="{Binding SelectedMyGroupChatIndex, Converter={StaticResource IntToVisibility}, ConverterParameter='true:0:>='}"
                                Content="{Binding GroupChatMessagesTemplate}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type chatViewModels:GroupChatMessagesViewModel}">
                            <chat:GroupChatMessagesView />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
                
                <ContentControl Visibility="{Binding SelectedPersonalChatIndex, Converter={StaticResource IntToVisibility}, ConverterParameter='true:0:>='}"
                                Content="{Binding PersonalChatMessagesTemplate}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type chatViewModels:PersonalChatMessagesVewModel}">
                            <chat:PersonalChatMessagesVew />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
        </Border>
    </Grid>
</views:MvxWpfView>
