src/CombatAnalysis.App/Views/Chat/CreateGroupChatView.xaml

<views:MvxWpfView
    x:Class="CombatAnalysis.App.Views.Chat.CreateGroupChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loc="clr-namespace:CombatAnalysis.App.Localizations"
    xmlns:resx="clr-namespace:CombatAnalysis.App.Localizations.Resources.CreateGroupChat"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    loc:LocalizationObject.ResourceManager="{x:Static resx:Resource.ResourceManager}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="{loc:Loc Title}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
        
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="{loc:Loc ChatName}" VerticalAlignment="Center" FontWeight="Bold" Margin="0 5" />
                <TextBox Style="{StaticResource messageTextBox}" Text="{Binding Name}" Height="35" Padding="8" Width="200"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="{loc:Loc ChatRules}" VerticalAlignment="Center" FontWeight="Bold" Margin="0 5" />
                <StackPanel Margin="25 0">
                    <TextBlock Text="{loc:Loc WhoCanInvite}" VerticalAlignment="Center" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="Invite" Margin="50 5" Content="{loc:Loc ChatOwner}" FontSize="12" IsChecked="True" mvx:Bi.nd="Command GetWhoCanInvitePeopleCommand, CommandParameter=0" />
                        <RadioButton GroupName="Invite" Margin="50 5" Content="{loc:Loc Anyone}" FontSize="12" mvx:Bi.nd="Command GetWhoCanInvitePeopleCommand, CommandParameter=1" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="25 0">
                    <TextBlock Text="{loc:Loc WhoCanRemove}" VerticalAlignment="Center" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="Remove" Margin="50 5" Content="{loc:Loc ChatOwner}" FontSize="12" IsChecked="True" mvx:Bi.nd="Command GetWhoCanRemovePeopleCommand, CommandParameter=0" />
                        <RadioButton GroupName="Remove" Margin="50 5" Content="{loc:Loc Anyone}" FontSize="12" mvx:Bi.nd="Command GetWhoCanRemovePeopleCommand, CommandParameter=1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="25 0">
                    <TextBlock Text="{loc:Loc WhoCanPinMessage}" VerticalAlignment="Center" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="PinMessage" Margin="50 5" Content="{loc:Loc ChatOwner}" FontSize="12" mvx:Bi.nd="Command GetWhoCanPinMessageCommand, CommandParameter=0" />
                        <RadioButton GroupName="PinMessage" Margin="50 5" Content="{loc:Loc Anyone}" FontSize="12" IsChecked="True" mvx:Bi.nd="Command GetWhoCanPinMessageCommand, CommandParameter=1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="25 0">
                    <TextBlock Text="{loc:Loc WhoCanMakeAnnounces}" VerticalAlignment="Center" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="Announce" Margin="50 5" Content="{loc:Loc ChatOwner}" FontSize="12" mvx:Bi.nd="Command GetWhoCanMakeAnouncesCommand, CommandParameter=0" />
                        <RadioButton GroupName="Announce" Margin="50 5" Content="{loc:Loc Anyone}" FontSize="12" IsChecked="True" mvx:Bi.nd="Command GetWhoCanMakeAnouncesCommand, CommandParameter=1" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button mvx:Bi.nd="Command CreateCommand" Content="{loc:Loc Create}" Width="100" Height="40" FontSize="16"
                    Margin="10 0" Style="{StaticResource showButton}" />
            <Button mvx:Bi.nd="Command CancelCommand" Content="{loc:Loc Cancel}" Width="100" Height="40" FontSize="16"
                    Margin="10 0" Style="{StaticResource showButton}" />
        </StackPanel>
    </Grid>
</views:MvxWpfView>
