src/CombatAnalysis.App/Views/Chat/PersonalChatMessagesVew.xaml

<views:MvxWpfView
    x:Class="CombatAnalysis.App.Views.Chat.PersonalChatMessagesVew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:CombatAnalysis.App.Converters"
    xmlns:loc="clr-namespace:CombatAnalysis.App.Localizations"
    xmlns:resx="clr-namespace:CombatAnalysis.App.Localizations.Resources.Chat"
    xmlns:uc="clr-namespace:CombatAnalysis.App.UserControls"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    loc:LocalizationObject.ResourceManager="{x:Static resx:Resource.ResourceManager}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <converters:TheNativeStringToVisibilityConverter x:Key="ToVisibility" />
            <converters:TheNativeStringToXAMLBoolConverter x:Key="ToXAMLBool" />
            <converters:TheNativeBoolToXAMLBoolConverter x:Key="BoolToXAMLBool" />
            <converters:TheNativeBoolToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:TheNativeIntToVisibilityConverter x:Key="IntToVisibility" />
            <converters:TheNativeIntToXAMLBoolConverter x:Key="IntToXAMLBool" />
            <converters:TheNativeWhenTypeToStringConverter x:Key="WhenTypeToString" />
            <converters:StringToVisibilityMultyConverter x:Key="MultiplyToVisibility" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="-90" Opacity="0.1"/>
            </Grid.Effect>

            <TextBlock Text="{Binding SelectedChatName}" FontSize="16" Margin="20 15" HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                <TextBlock Text="and 3 others" VerticalAlignment="Center" Margin="7 0" Foreground="#8b8a8f" FontSize="11" />

                <Button Style="{StaticResource textBoxButton}" mvx:Bi.nd="Command ShowGroupChatMenuCommand">
                    <Icon:PackIconMaterial Kind="DotsVertical" Width="14" Height="14" Foreground="#88878e"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <TextBlock Name="myUsername" Text="{Binding MyAccount.Email}" Visibility="Collapsed"/>
        <ListBox Name="personalChat" Grid.Row="1" HorizontalContentAlignment="Stretch" Margin="0" ItemsSource="{Binding Messages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:ChatSeparator Title="{Binding Path=DayTimeType, Converter={StaticResource WhenTypeToString}}"/>
                        <StackPanel>
                            <StackPanel.Visibility>
                                <MultiBinding Converter="{StaticResource MultiplyToVisibility}" ConverterParameter="true">
                                    <Binding Path="Username" />
                                    <Binding ElementName="myUsername" Path="Text" />
                                </MultiBinding>
                            </StackPanel.Visibility>

                            <uc:UserChat UserName="{Binding Path=Username}"/>
                            <uc:MessageChat Color="#ff82a3" Message="{Binding Path=Message}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Time, StringFormat=hh\\:mm}" Style="{StaticResource timeText}"/>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel>
                            <StackPanel.Visibility>
                                <MultiBinding Converter="{StaticResource MultiplyToVisibility}">
                                    <Binding Path="Username" />
                                    <Binding ElementName="myUsername" Path="Text" />
                                </MultiBinding>
                            </StackPanel.Visibility>

                            <uc:MyMessageChat Message="{Binding Path=Message}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Path=Time, StringFormat=hh\\:mm}" Style="{StaticResource timeTextRight}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <TextBlock Margin="15 0 120 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1"
                                   IsHitTestVisible="False" Text="{loc:Loc TypeMessage}" Visibility="{Binding ElementName=txtMessage, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}"/>
                <TextBox Name="txtMessage" Style="{StaticResource messageTextBox}" Text="{Binding Message}"/>

                <StackPanel Orientation="Horizontal" Margin="0 0 8 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Style="{StaticResource textBoxButton}" ToolTip="{loc:Loc Copy}">
                        <Icon:PackIconMaterial Kind="BookmarkCheckOutline" Foreground="#a6a6a6"/>
                    </Button>
                    <Button Style="{StaticResource textBoxButton}" ToolTip="{loc:Loc AttachDocument}">
                        <Icon:PackIconMaterial Kind="Paperclip" Foreground="#a6a6a6"/>
                    </Button>
                    <Button Style="{StaticResource textBoxButton}" ToolTip="{loc:Loc CreateVoiceMessage}">
                        <Icon:PackIconMaterial Kind="Microphone" Foreground="#a6a6a6"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Button Grid.Column="1" Margin="5 0 0 0" Style="{StaticResource textBoxButton}" Command="{Binding SendMessageCommand}" ToolTip="{loc:Loc SendMessage}">
                <Icon:PackIconMaterial Kind="Send" Margin="3 0 0 2" Width="16" Foreground="#6f59d4">
                    <Icon:PackIconMaterial.LayoutTransform>
                        <RotateTransform Angle="-45"/>
                    </Icon:PackIconMaterial.LayoutTransform>
                </Icon:PackIconMaterial>
            </Button>
        </Grid>
    </Grid>
</views:MvxWpfView>
