src/CombatAnalysis.App/App.xaml

<views:MvxApplication
    x:Class="CombatAnalysis.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CombatAnalysis.App;component/Styles/TabControlStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CombatAnalysis.App;component/Styles/ListBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CombatAnalysis.App;component/Styles/RadioButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CombatAnalysis.App;component/Styles/ProgressBarStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CombatAnalysis.App;component/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CombatAnalysis.App;component/Styles/DataGridStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CombatAnalysis.App;component/Styles/LeftSideButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CombatAnalysis.App;component/Styles/ComboBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CombatAnalysis.App;component/Styles/MenuButtonStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CombatAnalysis.App;component/Styles/AccountStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CombatAnalysis.App;component/Styles/TextBoxStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CombatAnalysis.App;component/Styles/CommonStyles.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/CombatAnalysis.App;component/Styles/Views/HomeViewStyles.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/CombatAnalysis.App;component/Styles/Views/ChatViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</views:MvxApplication>
