src/CombatAnalysis.App/Views/ViewTemplates/BasicTemplateView.xaml

<views:MvxWpfView
    x:Class="CombatAnalysis.App.Views.ViewTemplates.BasicTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:CombatAnalysis.App.Converters"
    xmlns:loc="clr-namespace:CombatAnalysis.App.Localizations"
    xmlns:resx="clr-namespace:CombatAnalysis.App.Localizations.Resources.BasicTemplate"
    xmlns:uc="clr-namespace:CombatAnalysis.App.UserControls"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    loc:LocalizationObject.ResourceManager="{x:Static resx:Resource.ResourceManager}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <converters:TheNativeBoolToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:TheNativeIntToXAMLBoolConverter x:Key="IntToXAMLBool" />
            <converters:TheNativeIntToXAMLExpressConverter x:Key="IntToXAMLBoolExpress" />
            <converters:TheNativeIntToVisibilityConverter x:Key="IntToVisibility" />
            <converters:TheNativeBoolToXAMLBoolConverter x:Key="BoolToXAMLBool" />
        </Grid.Resources>

        <Border CornerRadius="0 20 20 0" Background="white" Grid.Column="2" Grid.ColumnSpan="2"
                Margin="-25 0 0 0 " Grid.RowSpan="2"/>

        <Border CornerRadius="20" Grid.RowSpan="2" Panel.ZIndex="2" Background="#6145e3">
            <Grid>
                <TextBlock Text="Details Analysis GCL" Foreground="White" FontSize="16"
                           VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="SemiBold"
                           Margin="0 30 0 0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Grid>
        </Border>

        <Border Grid.Column="1" Grid.RowSpan="2" CornerRadius="0 20 20 0"
                Panel.ZIndex="1" Margin="-25 0 0 0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7AD5F5" Offset="0.1" />
                    <GradientStop Color="#DB5577" Offset="0.35" />
                    <GradientStop Color="#6f50ff" Offset="0.65" />
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <StackPanel Margin="25 10" Visibility="{Binding IsAuth, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:true}">
                    <Button Style="{StaticResource accountButton}" Margin="15 10" Content="{loc:Loc Login}"
                            IsEnabled="{Binding IsLoginNotActivated}" mvx:Bi.nd="Command LoginCommand" TabIndex="10"/>
                    <Button Style="{StaticResource accountButton}" Margin="15 10" Content="{loc:Loc Registration}"
                            IsEnabled="{Binding IsRegistrationNotActivated}" mvx:Bi.nd="Command RegistrationCommand"/>
                </StackPanel>

                <StackPanel Margin="25 10" Visibility="{Binding IsAuth, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:false}">
                    <StackPanel>
                        <Button Style="{StaticResource textBoxButton}" IsEnabled="False" Opacity="0.5" ToolTip="{loc:Loc Profile}">
                            <Icon:PackIconMaterial Kind="NaturePeople" Foreground="White"/>
                        </Button>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15"
                               FontFamily="Comic Sans MS" FontSize="16" Text="{Binding Email}" Foreground="White" />
                    </StackPanel>
                    <Button Style="{StaticResource accountButton}" Content="{loc:Loc Logout}" Width="100" Height="30" mvx:Bi.nd="Command LogoutCommand"/>
                </StackPanel>

                <StackPanel Margin="10 5 0 0">
                    <uc:MenuButton Title="{loc:Loc Home}" Icon="HomeOutline" IsActive="{Binding Step, Converter={StaticResource IntToXAMLBool}, ConverterParameter=-1}"
                                   OnClick="{Binding ToHomeCommand}"/>
                </StackPanel>
                
                <StackPanel Margin="10 10 0 0">
                    <uc:MenuButton Title="{loc:Loc Logs}" Icon="MathLog" IsActive="{Binding Step, Converter={StaticResource IntToXAMLBool}, ConverterParameter=0}"
                                   OnClick="{Binding LogPanelStatusCommand}"/>
                </StackPanel>

                <StackPanel Margin="30 0 0 0" Visibility="{Binding LogPanelStatusIsVisibly, Converter={StaticResource BoolToVisibility}, ConverterParameter='true:false'}">
                    <uc:MenuButton x:Name="combatLogUpload" Title="{loc:Loc Upload}" Icon="Upload" IsEnabled="{Binding Step, Converter={StaticResource IntToXAMLBoolExpress}, ConverterParameter='>=,-1'}" 
                                   IsActive="{Binding Step, Converter={StaticResource IntToXAMLBool}, ConverterParameter= 0}" OnClick="{Binding UploadCombatsCommand}"/>
                    <uc:MenuButton Title="{loc:Loc AllCombats}" Icon="ChartTimelineVariantShimmer" IsEnabled="{Binding AllowStep, Converter={StaticResource IntToXAMLBoolExpress}, ConverterParameter='>,0'}"
                                   IsActive="{Binding Step, Converter={StaticResource IntToXAMLBool}, ConverterParameter=1}" OnClick="{Binding GeneralAnalysisCommand}"/>
                    <uc:MenuButton Title="{loc:Loc Combat}" Icon="Details" IsEnabled="{Binding Step, Converter={StaticResource IntToXAMLBoolExpress}, ConverterParameter='>,2'}"
                                   IsActive="{Binding Step, Converter={StaticResource IntToXAMLBool}, ConverterParameter=2}" OnClick="{Binding CombatCommand}"/>
                    <uc:MenuButton Title="{loc:Loc Damage}" Icon="Sword" IsEnabled="{Binding Step, Converter={StaticResource IntToXAMLBool}, ConverterParameter=2}"
                                   IsActive="{Binding Step, Converter={StaticResource IntToXAMLBool}, ConverterParameter=3}" OnClick="{Binding DamageDoneDetailsCommand}"/>
                    <uc:MenuButton Title="{loc:Loc Healing}" Icon="Plus" IsEnabled="{Binding Step, Converter={StaticResource IntToXAMLBool}, ConverterParameter=2}"
                                   IsActive="{Binding Step, Converter={StaticResource IntToXAMLBool}, ConverterParameter=4}" OnClick="{Binding HealDoneDetailsCommand}"/>
                    <uc:MenuButton Title="{loc:Loc DamageTaken}" Icon="Shield" IsEnabled="{Binding Step, Converter={StaticResource IntToXAMLBool}, ConverterParameter=2}"
                                   IsActive="{Binding Step, Converter={StaticResource IntToXAMLBool}, ConverterParameter=5}" OnClick="{Binding DamageTakenDetailsCommand}"/>
                    <uc:MenuButton Title="{loc:Loc Resources}" Icon="Resistor" IsEnabled="{Binding Step, Converter={StaticResource IntToXAMLBool}, ConverterParameter=2}"
                                   IsActive="{Binding Step, Converter={StaticResource IntToXAMLBool}, ConverterParameter=6}" OnClick="{Binding ResourceDetailsCommand}"/>
                </StackPanel>

                <StackPanel Margin="10 10 0 0">
                    <StackPanel Orientation="Horizontal" Margin="10 -20" HorizontalAlignment="Right"  Opacity="0.5"
                                Visibility="{Binding IsAuth, Converter={StaticResource BoolToVisibility}, ConverterParameter='true:true'}">
                        <Button Style="{StaticResource textBoxButton}" Cursor="Help" ToolTip="{loc:Loc ChatLoginRequired}">
                            <Icon:PackIconMaterial Kind="CloudQuestion" Foreground="White"/>
                        </Button>
                    </StackPanel>
                    <uc:MenuButton Title="{loc:Loc Chat}" Icon="Chat" IsEnabled="{Binding IsAuth, Converter={StaticResource BoolToXAMLBool}}"
                                   IsActive="{Binding Step, Converter={StaticResource IntToXAMLBool}, ConverterParameter=-2}"
                                   OnClick="{Binding ChatCommand}"/>
                </StackPanel>
                
                <StackPanel Margin="10 5 0 0" VerticalAlignment="Bottom">
                    <uc:MenuButton Title="{loc:Loc Settings}" OnClick="{Binding SettingsCommand}" Icon="CogOutline"
                                   IsActive="{Binding Step, Converter={StaticResource IntToXAMLBool}, ConverterParameter=-3}"/>
                    <uc:MenuButton Title="{loc:Loc Exit}" OnClick="{Binding CloseCommand}" Icon="Logout"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="2" Grid.ColumnSpan="2" Background="Transparent" Margin="10 5" Height="65"
                VerticalAlignment="Center" MouseDown="Border_MouseDown" Panel.ZIndex="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Margin="5" FontSize="13" FontWeight="Bold" Foreground="Gray" Text="{loc:Loc Loading}"
                               Visibility="{Binding ResponseStatus, Converter={StaticResource IntToVisibility}, ConverterParameter='true:1:='}"
                               ToolTip="{loc:Loc LoadingDescribe}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" FontSize="13" FontWeight="Bold" Foreground="Red" Text="{loc:Loc Fail}"
                                   Visibility="{Binding ResponseStatus, Converter={StaticResource IntToVisibility}, ConverterParameter='true:3:='}"
                                   ToolTip="{loc:Loc LoadingFail}"/>
                        <TextBlock Margin="5" FontSize="13" FontWeight="Bold" Foreground="Green" Text="{loc:Loc Success}"
                                   Visibility="{Binding ResponseStatus, Converter={StaticResource IntToVisibility}, ConverterParameter='true:2:='}"
                                   ToolTip="{loc:Loc LoadingSuccess}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="25 0" Orientation="Horizontal">
                    <Button Style="{StaticResource textBoxButton}">
                        <Button.ToolTip>
                            <ToolTip>
                                Уведомления
                            </ToolTip>
                        </Button.ToolTip>
                        <Icon:PackIconMaterial Kind="BellOutline" Foreground="#88878e"/>
                    </Button>
                    <Button Style="{StaticResource textBoxButton}">
                        <Button.ToolTip>
                            <ToolTip>
                                Меню
                            </ToolTip>
                        </Button.ToolTip>
                        <Icon:PackIconMaterial Kind="DotsVertical" Foreground="#88878e"/>
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource textBoxButton}" Click="Minimaze" ToolTip="{loc:Loc MinimazeWindow}">
                        <Icon:PackIconMaterial Kind="WindowMinimize" Foreground="Gray" Width="15" Height="15"/>
                    </Button>
                    <Button Style="{StaticResource textBoxButton}" Click="Maximaze" ToolTip="{loc:Loc FullScreenWindow}">
                        <Icon:PackIconMaterial Kind="WindowMaximize" Foreground="Gray" Width="15" Height="15"/>
                    </Button>
                    <Button Style="{StaticResource textBoxButton}" mvx:Bi.nd="Command CloseCommand" ToolTip="{loc:Loc CloseWindow}">
                        <Icon:PackIconMaterial Kind="WindowClose" Foreground="Red" Width="15" Height="15"/>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Panel.ZIndex="3" Margin="5" Orientation="Horizontal">
            <TextBlock Text="{Binding AppVersionType}" FontSize="13" Foreground="White"/>
            <TextBlock Text="  " FontSize="13" Foreground="White"/>
            <TextBlock Text="{Binding AppVersion}" FontSize="13" FontWeight="DemiBold" Foreground="White"/>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
