src/CombatAnalysis.App/Views/User/AuthorizationView.xaml

<views:MvxWpfView 
      x:Class="CombatAnalysis.App.Views.User.AuthorizationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:loc="clr-namespace:CombatAnalysis.App.Localizations"
      xmlns:resx="clr-namespace:CombatAnalysis.App.Localizations.Resources.Login"
      xmlns:local="clr-namespace:CombatAnalysis.App.Views.ViewTemplates"
      xmlns:userViewModels="clr-namespace:CombatAnalysis.Core.ViewModels.User;assembly=CombatAnalysis.Core"
      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      xmlns:viewModels="clr-namespace:CombatAnalysis.Core.ViewModels;assembly=CombatAnalysis.Core"
      loc:LocalizationObject.ResourceManager="{x:Static resx:Resource.ResourceManager}"
      mc:Ignorable="d" d:DesignHeight="850" d:DesignWidth="1250">

    <Grid>
        <ContentControl Grid.RowSpan="4" Grid.ColumnSpan="4" Content="{Binding BasicTemplate}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:BasicTemplateViewModel}">
                    <local:BasicTemplateView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="1" Grid.Row="1" Text="You will be redirected to Browser to finish Authorization" Foreground="White" FontFamily="Comic Sans MS" FontSize="16" Margin="10" />
        </Grid>
    </Grid>
</views:MvxWpfView>
