src/CombatAnalysis.App/Views/ChatView.xaml

<views:MvxWpfView
    x:Class="CombatAnalysis.App.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:CombatAnalysis.App.Converters"
    xmlns:uc="clr-namespace:CombatAnalysis.App.UserControls"
    xmlns:local="clr-namespace:CombatAnalysis.App.Views"
    xmlns:viewModels="clr-namespace:CombatAnalysis.Core.ViewModels;assembly=CombatAnalysis.Core"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <converters:TheNativeStringToVisibilityConverter x:Key="ToVisibility" />
            <converters:TheNativeStringToXAMLBoolConverter x:Key="ToXAMLBool" />
            <converters:TheNativeBoolToXAMLBoolConverter x:Key="BoolToXAMLBool" />
            <converters:TheNativeBoolToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:TheNativeIntToVisibilityConverter x:Key="IntToVisibility" />
            <converters:TheNativeIntToXAMLBoolConverter x:Key="IntToXAMLBool" />
            <converters:TheNativeWhenTypeToStringConverter x:Key="WhenTypeToString" />
            <converters:StringToVisibilityMultyConverter x:Key="MultiplyToVisibility" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.RowSpan="4" Grid.ColumnSpan="4" Content="{Binding BasicTemplate}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:BasicTemplateViewModel}">
                    <local:BasicTemplateView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 0">
            <StackPanel>
                <TextBlock VerticalAlignment="Center" Text="Поиск группового чата" FontSize="18"/>
                <ComboBox Height="30" Padding="5" Width="250" IsEditable="True" ItemsSource="{Binding GroupChats}" Margin="0 5"
                          SelectedIndex="{Binding SelectedGroupChatsIndex}"
                          StaysOpenOnEdit="True" Text="{Binding InputedGroupChatName}"
                          DisplayMemberPath="Name"/>
            </StackPanel>
            <Button IsEnabled="{Binding SelectedGroupChatsIndex, Converter={StaticResource IntToXAMLBool}, ConverterParameter='0:>='}"
                    Style="{StaticResource textBoxButton}" Margin="10 -2" VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    mvx:Bi.nd="Command JoinToGroupChatCommand">
                <Button.ToolTip>
                    <ToolTip>
                        Присоединиться
                    </ToolTip>
                </Button.ToolTip>
                <Icon:PackIconMaterial Style="{StaticResource joinToGroupChatStyle}" Kind="PlusBox" Width="20" Height="20"/>
            </Button>
        </StackPanel>
        
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Margin="0 -20">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="30 0 0 30">
                    <Rectangle Width="0.8" Stroke="#dadada" VerticalAlignment="Stretch"/>
                </StackPanel>

                <StackPanel Margin="30 0 15 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Групповые чаты" VerticalAlignment="Center" Margin="25 0 0 5" Style="{StaticResource titleText}"/>
                        <Button Style="{StaticResource textBoxButton}" VerticalAlignment="Center" mvx:Bi.nd="Command RefreshGroupChatsCommand">
                            <Button.ToolTip>
                                <ToolTip>
                                    Обновить групповые чаты
                                </ToolTip>
                            </Button.ToolTip>
                            <Icon:PackIconMaterial Kind="Recycle" Margin="0" Foreground="#a6a6a6" Width="20" Height="20"/>
                        </Button>
                        <Button Style="{StaticResource textBoxButton}" VerticalAlignment="Center" Click="CreateGroupChat">
                            <Button.ToolTip>
                                <ToolTip>
                                    Создать новый групповой чат
                                </ToolTip>
                            </Button.ToolTip>
                            <Icon:PackIconMaterial Kind="Plus" Foreground="Green" Width="20" Height="20"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="Загрузка..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                               Visibility="{Binding GroupChatLoadingResponse, Converter={StaticResource IntToVisibility}, ConverterParameter='true:1:='}"/>
                    <TextBlock Text="Проблемы с подключением к серверу" Foreground="Brown" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                               Visibility="{Binding GroupChatLoadingResponse, Converter={StaticResource IntToVisibility}, ConverterParameter='true:3:='}"/>
                    <StackPanel Visibility="{Binding GroupChatLoadingResponse, Converter={StaticResource IntToVisibility}, ConverterParameter='true:1:>'}">
                        <TextBlock Text="У вас нет групповых чатов" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                               Visibility="{Binding IsShowEmptyMyGroupChat, Converter={StaticResource BoolToVisibility}, ConverterParameter='true:false'}"/>
                        <ListBox HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="10 10 10 30"
                             ItemsSource="{Binding MyGroupChats}" SelectedIndex="{Binding SelectedMyGroupChatIndex}" 
                             SelectedItem="{Binding SelectedMyGroupChat}" Background="Transparent"
                             Visibility="{Binding IsLoadMyGroupChatList, Converter={StaticResource BoolToVisibility}, ConverterParameter='true:false'}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <uc:Item Title="{Binding Path=Name}" Message="{Binding Path=LastMessage}" Color="#73afff" TagName="{Binding Path=ShortName}" MessageCount="0" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                    <Button Content="Показать все" Style="{StaticResource showButton}" IsEnabled="False"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Личные сообщения" Margin="25 0 0 5" Style="{StaticResource titleText}" VerticalAlignment="Center"/>
                        <Button Style="{StaticResource textBoxButton}" VerticalAlignment="Center" mvx:Bi.nd="Command RefreshPersonalChatsCommand">
                            <Button.ToolTip>
                                <ToolTip>
                                    Обновить личные сообщения
                                </ToolTip>
                            </Button.ToolTip>
                            <Icon:PackIconMaterial Kind="Recycle" Margin="0" Foreground="#a6a6a6" Width="20" Height="20"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="Загрузка..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                               Visibility="{Binding PersonalChatLoadingResponse, Converter={StaticResource IntToVisibility}, ConverterParameter='true:1:='}"/>
                    <TextBlock Text="Проблемы с подключением к серверу" Foreground="Brown" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                               Visibility="{Binding PersonalChatLoadingResponse, Converter={StaticResource IntToVisibility}, ConverterParameter='true:3:='}"/>
                    <StackPanel Visibility="{Binding PersonalChatLoadingResponse, Converter={StaticResource IntToVisibility}, ConverterParameter='true:1:>'}">
                        <TextBlock Text="У вас нет личных сообщений" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"
                               Visibility="{Binding IsShowEmptyPersonalChat, Converter={StaticResource BoolToVisibility}, ConverterParameter='true:false'}"/>
                        
                        <TextBlock Name="myAccountId" Text="{Binding MyAccount.Id}" Visibility="Collapsed"/>
                        
                        <ListBox HorizontalContentAlignment="Stretch" Grid.Row="1" Margin="10 10 10 30"
                             ItemsSource="{Binding PersonalChats}" Background="Transparent"
                             SelectedItem="{Binding SelectedPersonalChat}" SelectedIndex="{Binding SelectedPersonalChatIndex}"
                             Visibility="{Binding IsLoadPersonalChatList, Converter={StaticResource BoolToVisibility}, ConverterParameter='true:false'}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <uc:Item Title="{Binding CompanionUsername}" Message="{Binding LastMessage}" Color="#73afff" TagName="" MessageCount="0">
                                            <uc:Item.Visibility>
                                                <MultiBinding Converter="{StaticResource MultiplyToVisibility}">
                                                    <Binding Path="InitiatorId" />
                                                    <Binding ElementName="myAccountId" Path="Text" />
                                                </MultiBinding>
                                            </uc:Item.Visibility>
                                        </uc:Item>
                                        <uc:Item Title="{Binding InitiatorUsername}" Message="{Binding LastMessage}" Color="#73afff" TagName="" MessageCount="0">
                                            <uc:Item.Visibility>
                                                <MultiBinding Converter="{StaticResource MultiplyToVisibility}">
                                                    <Binding Path="CompanionId" />
                                                    <Binding ElementName="myAccountId" Path="Text" />
                                                </MultiBinding>
                                            </uc:Item.Visibility>
                                        </uc:Item>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
 
                    <Button Content="Показать все" Style="{StaticResource showButton}" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left">
            <StackPanel>
                <TextBlock VerticalAlignment="Center" Text="Поиск пользователя" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Height="30" Padding="5" Width="250" IsEditable="True" ItemsSource="{Binding Users}" SelectedIndex="{Binding SelectedUsersIndex}"
                          StaysOpenOnEdit="True" Text="{Binding InputedUserEmail}" DisplayMemberPath="Email"/>
                    <StackPanel x:Name="usersEmail" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                                IsEnabled="{Binding SelectedUsersIndex, Converter={StaticResource IntToXAMLBool}, ConverterParameter='0:>='}"
                                Margin="25 0">
                        <Button Style="{StaticResource textBoxButton}" mvx:Bi.nd="Command CreatePersonalChatCommand">
                            <Button.ToolTip>
                                <ToolTip>
                                    Начать диалог
                                </ToolTip>
                            </Button.ToolTip>
                            <Icon:PackIconMaterial Style="{StaticResource startDialogStyle}" Kind="Message"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Orientation="Horizontal" Panel.ZIndex="1">
            <Border VerticalAlignment="Top" Margin="0 5 10 0" Panel.ZIndex="2" 
                    Background="LightGray" Width="250" Height="130" Padding="10 0" CornerRadius="10"
                    Visibility="{Binding InviteToGroupChatIsVisibly, Converter={StaticResource BoolToVisibility}, ConverterParameter='true:false'}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="200" Margin="0 20">
                        <ComboBox Height="30" Padding="5" IsEditable="True" StaysOpenOnEdit="True" ItemsSource="{Binding UsersForInviteToGroupChat}"
                                  SelectedIndex="{Binding SelectedUsersForInviteToGroupChatIndex}" DisplayMemberPath="Email"
                                  Text="{Binding InputedUserEmailForInviteToGroupChat}"/>
                        <TextBlock Text="Пользователь добавлен" HorizontalAlignment="Center" Margin="0 3" Foreground="Green"
                                   Visibility="{Binding AddUserToGroupChatResponse, Converter={StaticResource IntToVisibility}, ConverterParameter='true:2:='}"/>
                        <TextBlock Text="Не удалось добавить пользователя" HorizontalAlignment="Center" Margin="0 3" Foreground="Red"
                                   Visibility="{Binding AddUserToGroupChatResponse, Converter={StaticResource IntToVisibility}, ConverterParameter='true:3:='}"/>
                        <Button Content="Добавить" Style="{StaticResource showButton}" Margin="10" Cursor="Hand"
                                IsEnabled="{Binding SelectedUsersForInviteToGroupChatIndex, Converter={StaticResource IntToXAMLBool}, ConverterParameter='0:>='}"
                                mvx:Bi.nd="Command InviteToGroupChatCommand" />
                    </StackPanel>
                    <Button Style="{StaticResource textBoxButton}" mvx:Bi.nd="Command CloseInviteToGroupChatCommand" VerticalAlignment="Top">
                        <Button.ToolTip>
                            <ToolTip>
                                Закрыть
                            </ToolTip>
                        </Button.ToolTip>
                        <Icon:PackIconMaterial Foreground="Red" Kind="Close"/>
                    </Button>
                </StackPanel>
            </Border>
            <Border Background="LightGray" Width="175" Height="110" Margin="0 5 75 0" Padding="10" CornerRadius="10"
                Visibility="{Binding GroupChatMenuIsVisibly, Converter={StaticResource BoolToVisibility}, ConverterParameter='true:false'}">
                <StackPanel>
                    <Button Margin="5" Background="Transparent" BorderThickness="0" mvx:Bi.nd="Command OpenInviteToGroupChatCommand">
                        <TextBlock Text="Добавить пользователя"/>
                    </Button>
                    <Button Margin="5" Background="Transparent" BorderThickness="0">
                        <TextBlock Text="Настройки"/>
                    </Button>
                    <Button Margin="5" Background="Transparent" BorderThickness="0">
                        <TextBlock  Text="Удалить пользователя"/>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>

        <Border CornerRadius="15" Background="WhiteSmoke" Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" 
                Margin="0 -10 30 30" ClipToBounds="True">
            <Grid>
                <TextBlock Name="choiceChat" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Выберите чат для общения"
                           FontSize="18" FontStyle="Italic" Visibility="{Binding SelectedMyGroupChatIndex, Converter={StaticResource IntToVisibility}, ConverterParameter='true:-1:='}"/>
                <Grid Visibility="{Binding SelectedMyGroupChatIndex, Converter={StaticResource IntToVisibility}, ConverterParameter='true:0:>='}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="-90" Opacity="0.1"/>
                        </Grid.Effect>

                        <TextBlock Text="{Binding SelectedChatName}" FontSize="16" Margin="20 15" HorizontalAlignment="Left"/>

                        <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                            <!--<TextBlock Text="and 3 others" VerticalAlignment="Center" Margin="7 0" Foreground="#8b8a8f" FontSize="11" />-->

                            <Button Style="{StaticResource textBoxButton}" mvx:Bi.nd="Command ShowGroupChatMenuCommand">
                                <Icon:PackIconMaterial Kind="DotsVertical" Width="14" Height="14" Foreground="#88878e"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <TextBlock Name="myUsername" Text="{Binding MyAccount.Email}" Visibility="Collapsed"/>
                    <ScrollViewer Grid.Row="1">
                        <ListBox HorizontalContentAlignment="Stretch" Margin="0" ItemsSource="{Binding GroupChatMessages}" IsEnabled="False" Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <!--<uc:ChatSeparator Title="{Binding Path=DayTimeType, Converter={StaticResource WhenTypeToString}}"/>-->
                                        <StackPanel>
                                            <StackPanel.Visibility>
                                                <MultiBinding Converter="{StaticResource MultiplyToVisibility}" ConverterParameter="true">
                                                    <Binding Path="Username" />
                                                    <Binding ElementName="myUsername" Path="Text" />
                                                </MultiBinding>
                                            </StackPanel.Visibility>

                                            <uc:UserChat UserName="{Binding Path=Username}"/>
                                            <uc:MessageChat Color="#ff82a3" Message="{Binding Path=Message}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Time, StringFormat=hh\\:mm}" Style="{StaticResource timeText}"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel>
                                            <StackPanel.Visibility>
                                                <MultiBinding Converter="{StaticResource MultiplyToVisibility}">
                                                    <Binding Path="Username" />
                                                    <Binding ElementName="myUsername" Path="Text" />
                                                </MultiBinding>
                                            </StackPanel.Visibility>

                                            <uc:MyMessageChat Message="{Binding Path=Message}"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding Path=Time, StringFormat=hh\\:mm}" Style="{StaticResource timeTextRight}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <Grid Grid.Row="2" Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <TextBlock Margin="15 0 120 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1"
                                   IsHitTestVisible="False" Text="Type message..." Visibility="{Binding ElementName=txtMessage, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}"/>
                            <TextBox Name="txtMessage" Style="{StaticResource messageTextBox}" Text="{Binding Message}"/>

                            <StackPanel Orientation="Horizontal" Margin="0 0 8 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button Style="{StaticResource textBoxButton}">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            Копировать
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Icon:PackIconMaterial Kind="BookmarkCheckOutline" Foreground="#a6a6a6"/>
                                </Button>
                                <Button Style="{StaticResource textBoxButton}">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            Прикрепить документ
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Icon:PackIconMaterial Kind="Paperclip" Foreground="#a6a6a6"/>
                                </Button>
                                <Button Style="{StaticResource textBoxButton}">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            Записать сообщение голосом
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Icon:PackIconMaterial Kind="Microphone" Foreground="#a6a6a6"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Button Grid.Column="1" Margin="5 0 0 0" Style="{StaticResource textBoxButton}" Command="{Binding SendGroupMessageCommand}">
                            <Button.ToolTip>
                                <ToolTip>
                                    Отправить сообщение
                                </ToolTip>
                            </Button.ToolTip>
                            <Icon:PackIconMaterial Kind="Send" Margin="3 0 0 2" Width="16" Foreground="#6f59d4">
                                <Icon:PackIconMaterial.LayoutTransform>
                                    <RotateTransform Angle="-45"/>
                                </Icon:PackIconMaterial.LayoutTransform>
                            </Icon:PackIconMaterial>
                        </Button>
                    </Grid>
                </Grid>

                <Grid Visibility="{Binding SelectedPersonalChatIndex, Converter={StaticResource IntToVisibility}, ConverterParameter='true:0:>='}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.Effect>
                            <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="-90" Opacity="0.1"/>
                        </Grid.Effect>

                        <TextBlock Text="{Binding SelectedChatName}" FontSize="16" Margin="20 15" HorizontalAlignment="Left"/>

                        <!--<StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">
                            <TextBlock Text="and 3 others" VerticalAlignment="Center" Margin="7 0" Foreground="#8b8a8f" FontSize="11" />

                            <Button Style="{StaticResource textBoxButton}" mvx:Bi.nd="Command ShowGroupChatMenuComand">
                                <Icon:PackIconMaterial Kind="DotsVertical" Width="14" Height="14" Foreground="#88878e"/>
                            </Button>
                        </StackPanel>-->
                    </Grid>

                    <TextBlock Name="myUsername1" Text="{Binding MyAccount.Email}" Visibility="Collapsed"/>
                    <ScrollViewer Grid.Row="1">
                        <ListBox HorizontalContentAlignment="Stretch" Margin="0" ItemsSource="{Binding PersonalChatMessages}" IsEnabled="False" Background="Transparent">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <!--<uc:ChatSeparator Title="{Binding Path=DayTimeType, Converter={StaticResource WhenTypeToString}}"/>-->
                                        <StackPanel>
                                            <StackPanel.Visibility>
                                                <MultiBinding Converter="{StaticResource MultiplyToVisibility}" ConverterParameter="true">
                                                    <Binding Path="Username" />
                                                    <Binding ElementName="myUsername1" Path="Text" />
                                                </MultiBinding>
                                            </StackPanel.Visibility>

                                            <uc:UserChat UserName="{Binding Path=Username}"/>
                                            <uc:MessageChat Color="#ff82a3" Message="{Binding Path=Message}"/>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Time, StringFormat=hh\\:mm}" Style="{StaticResource timeText}"/>
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel>
                                            <StackPanel.Visibility>
                                                <MultiBinding Converter="{StaticResource MultiplyToVisibility}">
                                                    <Binding Path="Username" />
                                                    <Binding ElementName="myUsername" Path="Text" />
                                                </MultiBinding>
                                            </StackPanel.Visibility>

                                            <uc:MyMessageChat Message="{Binding Path=Message}"/>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding Path=Time, StringFormat=hh\\:mm}" Style="{StaticResource timeTextRight}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>

                    <Grid Grid.Row="2" Margin="10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <TextBlock Margin="15 0 120 0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1"
                                   IsHitTestVisible="False" Text="Type message..." Visibility="{Binding ElementName=txt1Message, Path=Text.IsEmpty, Converter={StaticResource BoolToVisibility}}"/>
                            <TextBox Name="txt1Message" Style="{StaticResource messageTextBox}" Text="{Binding Message}"/>

                            <StackPanel Orientation="Horizontal" Margin="0 0 8 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Button Style="{StaticResource textBoxButton}">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            Копировать
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Icon:PackIconMaterial Kind="BookmarkCheckOutline" Foreground="#a6a6a6"/>
                                </Button>
                                <Button Style="{StaticResource textBoxButton}">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            Прикрепить документ
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Icon:PackIconMaterial Kind="Paperclip" Foreground="#a6a6a6"/>
                                </Button>
                                <Button Style="{StaticResource textBoxButton}">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            Записать сообщение голосом
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Icon:PackIconMaterial Kind="Microphone" Foreground="#a6a6a6"/>
                                </Button>
                            </StackPanel>
                        </Grid>

                        <Button Grid.Column="1" Margin="5 0 0 0" Style="{StaticResource textBoxButton}" Command="{Binding SendPersonalMessageCommand}">
                            <Button.ToolTip>
                                <ToolTip>
                                    Отправить сообщение
                                </ToolTip>
                            </Button.ToolTip>
                            <Icon:PackIconMaterial Kind="Send" Margin="3 0 0 2" Width="16" Foreground="#6f59d4">
                                <Icon:PackIconMaterial.LayoutTransform>
                                    <RotateTransform Angle="-45"/>
                                </Icon:PackIconMaterial.LayoutTransform>
                            </Icon:PackIconMaterial>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</views:MvxWpfView>
