src/CombatAnalysis.App/Views/DamageDoneDetailsView.xaml

<views:MvxWpfView
    x:Class="CombatAnalysis.App.Views.DamageDoneDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:CombatAnalysis.App.Converters"
    xmlns:loc="clr-namespace:CombatAnalysis.App.Localizations"
    xmlns:resx="clr-namespace:CombatAnalysis.App.Localizations.Resources.DamageDoneDetails"
    xmlns:local="clr-namespace:CombatAnalysis.App.Views.ViewTemplates"
    xmlns:viewModels="clr-namespace:CombatAnalysis.Core.ViewModels;assembly=CombatAnalysis.Core"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    loc:LocalizationObject.ResourceManager="{x:Static resx:Resource.ResourceManager}"
    mc:Ignorable="d" d:DesignHeight="850" d:DesignWidth="1250">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <converters:TheNativeBoolToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:TheNativeIntToVisibilityConverter x:Key="IntToVisibility" />
        </Grid.Resources>
        
        <ContentControl Grid.ColumnSpan="3" Grid.RowSpan="5" Content="{Binding BasicTemplate}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:BasicTemplateViewModel}">
                    <local:BasicTemplateView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"
                   Text="{Binding SelectedPlayer}" FontSize="18" FontWeight="Bold" TextAlignment="Center" />
        </Grid>

        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{loc:Loc TypeOf}" FontSize="15" TextAlignment="Center" Padding="10" FontWeight="SemiBold"
                           VerticalAlignment="Center" Margin="0" Width="100" Foreground="White"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Name="detailsType"
                          Width="135" SelectedIndex="{Binding DetailsTypeSelectedIndex}">
                    <ComboBoxItem Content="{loc:Loc Common}" IsSelected="True"/>
                    <ComboBoxItem Content="{loc:Loc MoreDetails}" />
                </ComboBox>
            </StackPanel>
            
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{loc:Loc Title}"
                       Width="350" TextAlignment="Center" Style="{StaticResource titleText}" Foreground="White" Margin="25 0"/>
            
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsShowFilters, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}">
                <TextBlock Text="{loc:Loc Source}" FontSize="15" TextAlignment="Center" Padding="10" FontWeight="SemiBold"
                           Margin="0" Width="100" Foreground="White"/>
                <ComboBox Name="sortingProperty" Style="{DynamicResource ComboBoxStyle1}" ItemsSource="{Binding Sources}"
                          VerticalAlignment="Center" Width="210" SelectedItem="{Binding SelectedSource}" SelectedIndex="0"/>
            </StackPanel>
        </StackPanel>

        <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}"
                  Margin="20 30 20 45" Grid.Row="2" Grid.Column="2"
                  VerticalAlignment="Top" ItemsSource="{Binding GeneralInformations}"
                  Visibility="{Binding ElementName=detailsType, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=true:0}">
            <DataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath="SpellOrItem" IsReadOnly="True" MinWidth="175">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=SpellOrItem}" TextAlignment="Center" Margin="10" FontSize="12" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{loc:Loc Source}" Margin="5" TextAlignment="Center" FontSize="12" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="Value" IsReadOnly="True" MinWidth="175">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Value}" TextAlignment="Center" Margin="10" FontSize="12" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{loc:Loc Damage}" Margin="5" TextAlignment="Center" FontSize="12" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="CastNumber" IsReadOnly="True" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CastNumber}" TextAlignment="Center" Margin="10" FontSize="12" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{loc:Loc CountOfSkills}" Margin="5" TextAlignment="Center" FontSize="12" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="MinValue" IsReadOnly="True" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=MinValue}" TextAlignment="Center" Margin="10" FontSize="12" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{loc:Loc MinValue}" Margin="5" TextAlignment="Center" FontSize="12" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="MaxValue" IsReadOnly="True" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=MaxValue}" TextAlignment="Center" Margin="10" FontSize="12" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{loc:Loc MaxValue}" Margin="5" TextAlignment="Center" FontSize="12" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="AverageValue" IsReadOnly="True" MinWidth="175">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=AverageValue, StringFormat=00.00}" TextAlignment="Center" Margin="10" FontSize="12" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{loc:Loc AverageValue}" Margin="5" TextAlignment="Center" FontSize="12" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="DamagePerSecond" IsReadOnly="True" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DamagePerSecond, StringFormat=00.00}" TextAlignment="Center" Margin="10" FontSize="12" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{loc:Loc DamagePerSec}" Margin="5" TextAlignment="Center" FontSize="12" Foreground="White"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                    Visibility="{Binding ElementName=detailsType, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=true:1}">
            <StackPanel Orientation="Horizontal">
                <CheckBox Style="{DynamicResource CheckBoxStyle1}" VerticalContentAlignment="Center" 
                    Content="{loc:Loc ShowFilters}" Width="125" Margin="40 5" IsChecked="{Binding IsShowFilters}" />
            </StackPanel>

            <DataGrid CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                 RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}"
                 Margin="20 10" Height="450" VerticalAlignment="Top" ItemsSource="{Binding DetailsInformations}" 
                 Visibility="{Binding ElementName=detailsType, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=true:1}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn SortMemberPath="Time" IsReadOnly="True" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Time, StringFormat=hh\\:mm\\:ss}" TextAlignment="Center" Margin="10" FontSize="12" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{loc:Loc Time}" Margin="5" TextAlignment="Center" FontSize="12" Foreground="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="Value" IsReadOnly="True" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Visibility="{Binding Path=IsPeriodicDamage, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="Delta" Foreground="Orange" Style="{StaticResource menuButtonIcon}" Width="10" Height="10" Margin="0"
                                                   HorizontalAlignment="Center" ToolTip="{loc:Loc PeriodicDamage}"/>
                                    <TextBlock Text="{Binding Path=Value}" Margin="10" FontSize="12" TextAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{loc:Loc Damage}" Margin="5" TextAlignment="Center" FontSize="12" Foreground="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn IsReadOnly="True" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Icon:PackIconMaterial Visibility="{Binding Path=IsCrit, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="Star" Foreground="Brown" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center" ToolTip="{loc:Loc CritDamage}"/>
                                    <Icon:PackIconMaterial Visibility="{Binding Path=IsParry, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="SwordCross" Foreground="Black" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center" ToolTip="{loc:Loc PeriodicDamage}"/>
                                    <Icon:PackIconMaterial Visibility="{Binding Path=IsDodge, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="StarCheck" Foreground="Black" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center" ToolTip="{loc:Loc Dodge}"/>
                                    <Icon:PackIconMaterial Visibility="{Binding Path=IsMiss, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="CallMissed" Foreground="Black" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center" ToolTip="{loc:Loc Miss}"/>
                                    <Icon:PackIconMaterial Visibility="{Binding Path=IsImmune, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="CarLightDimmed" Foreground="Black" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center" ToolTip="{loc:Loc Immune}"/>
                                    <Icon:PackIconMaterial Visibility="{Binding Path=IsResist, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="Resistor" Foreground="Black" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center" ToolTip="{loc:Loc Resist}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{loc:Loc Status}" Margin="5" TextAlignment="Center" FontSize="12" Foreground="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="FromPlayer" IsReadOnly="True" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FromPlayer}" Margin="10" FontSize="12" TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{loc:Loc Player}" Margin="5" TextAlignment="Center" FontSize="12" Foreground="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="ToEnemy" IsReadOnly="True" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ToEnemy}" Margin="10" FontSize="12" TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{loc:Loc Target}" Margin="5" TextAlignment="Center" FontSize="12" Foreground="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="SpellOrItem" IsReadOnly="True" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=SpellOrItem}" Margin="10" FontSize="12" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{loc:Loc Source}" Margin="5" TextAlignment="Center" FontSize="12" Foreground="White"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 -15">
            <CheckBox Style="{DynamicResource CheckBoxStyle1}" VerticalContentAlignment="Center" 
                  Content="{loc:Loc ShowPets}" Width="200" Margin="40 10" IsChecked="{Binding IsShowPets}" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBlock Margin="15 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                   Text="{loc:Loc Total}" FontSize="16" TextAlignment="Center"/>
            <TextBlock Margin="15 0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"
                   Text="{Binding TotalValue}" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Margin="275 -40" Grid.Row="4" Grid.Column="3" Orientation="Horizontal"
                    Visibility="{Binding IsShowFilters, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}">
            <StackPanel Margin="10">
                <CheckBox Name="dependency" Style="{DynamicResource CheckBoxStyle1}" Margin="0 5" FontSize="12" VerticalContentAlignment="Center" 
                              Content="{loc:Loc ShowCritDamage}" IsChecked="{Binding IsShowCrit}" Width="150"
                              VerticalAlignment="Center" FontWeight="SemiBold" />
                <CheckBox Name="dependency1" Style="{DynamicResource CheckBoxStyle1}" Margin="0 5" VerticalContentAlignment="Center" 
                              Content="{loc:Loc ShowDodge}" IsChecked="{Binding IsShowDodge}" FontSize="12"
                              VerticalAlignment="Center" FontWeight="SemiBold" />
            </StackPanel>
            <StackPanel Margin="50 10">
                <CheckBox Name="dependency2" Style="{DynamicResource CheckBoxStyle1}" Margin="0 5" VerticalContentAlignment="Center" 
                              Content="{loc:Loc ShowParry}" IsChecked="{Binding IsShowParry}" FontSize="12" Width="120"
                              VerticalAlignment="Center" FontWeight="SemiBold" />
                <CheckBox Name="dependency3" Style="{DynamicResource CheckBoxStyle1}" Margin="0 5" VerticalContentAlignment="Center" 
                              Content="{loc:Loc ShowMiss}" IsChecked="{Binding IsShowMiss}" FontSize="12"
                              VerticalAlignment="Center" FontWeight="SemiBold" />
            </StackPanel>
            <StackPanel Margin="25 10">
                <CheckBox Name="dependency4" Style="{DynamicResource CheckBoxStyle1}" Margin="0 5" VerticalContentAlignment="Center" 
                              Content="{loc:Loc ShowResist}" IsChecked="{Binding IsShowResist}" FontSize="12" Width="120"
                              VerticalAlignment="Center" FontWeight="SemiBold" />
                <CheckBox Name="dependency5" Style="{DynamicResource CheckBoxStyle1}" Margin="0 5" VerticalContentAlignment="Center" 
                              Content="{loc:Loc ShowImmune}" IsChecked="{Binding IsShowImmune}" FontSize="12"
                              VerticalAlignment="Center" FontWeight="SemiBold" />
            </StackPanel>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
