src/CombatAnalysis.App/Views/DamageTakenDetailsView.xaml

<views:MvxWpfView
    x:Class="CombatAnalysis.App.Views.DamageTakenDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:CombatAnalysis.App.Converters"
    xmlns:local="clr-namespace:CombatAnalysis.App.Views"
    xmlns:viewModels="clr-namespace:CombatAnalysis.Core.ViewModels;assembly=CombatAnalysis.Core"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    mc:Ignorable="d" d:DesignHeight="850" d:DesignWidth="1250">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <converters:TheNativeBoolToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:TheNativeIntToVisibilityConverter x:Key="IntToVisibility" />
        </Grid.Resources>
        
        <ContentControl Grid.ColumnSpan="3" Grid.RowSpan="4" Content="{Binding BasicTemplate}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:BasicTemplateViewModel}">
                    <local:BasicTemplateView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="{Binding SelectedPlayer}" FontSize="18"
                   FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" />
        </Grid>

        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип" FontSize="15" TextAlignment="Center" Padding="10" FontWeight="SemiBold"
                           VerticalAlignment="Center" Margin="0" Width="100" Foreground="Gray"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Name="detailsType"
                          Width="135" SelectedIndex="0">
                    <ComboBoxItem Content="Общий" IsSelected="True"/>
                    <ComboBoxItem Content="Подробнее" />
                </ComboBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Анализ полученного урона"
                       Width="350" TextAlignment="Center" Style="{StaticResource titleText}"
                       Margin="25 0"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=detailsType, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=false:0}">
                <TextBlock Text="Порядок" FontSize="15" TextAlignment="Center" Padding="10" FontWeight="SemiBold"
                           Margin="0" Width="100" Foreground="Gray"/>
                <ComboBox Name="sortingProperty" Style="{DynamicResource ComboBoxStyle1}" 
                          VerticalAlignment="Center" Width="210" SelectedIndex="{Binding SelectedIndexSorting}">
                    <ComboBoxItem Content="Название закл." IsSelected="True"/>
                    <ComboBoxItem Content="Полученный урон" />
                    <ComboBoxItem Content="Кол-во прим." />
                    <ComboBoxItem Content="Мин. пол. урон" />
                    <ComboBoxItem Content="Макс. пол. урон" />
                    <ComboBoxItem Content="Среднее знач. пол. урона"/>
                    <ComboBoxItem Content="Пол. урон в секунду" />
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 -20">
            <CheckBox Margin="20 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="Обратный порядок" FontSize="16" VerticalContentAlignment="Center" 
                   FontWeight="SemiBold" IsChecked="{Binding IsCollectionReversed}"
                   Visibility="{Binding ElementName=detailsType, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=false:0}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" 
                    Visibility="{Binding ElementName=detailsType, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=true:0}">
            <ListBox Margin="20 30 20 45" Height="450" VerticalAlignment="Top" Background="Transparent" ItemsSource="{Binding DamageTakenGeneralInformations}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="14" Text="{Binding Path=SpellOrItem}" MinWidth="200" Margin="15" />
                            <TextBlock FontSize="14" Text="{Binding Path=Value}" MinWidth="75" Margin="15" />
                            <TextBlock FontSize="14" Text="{Binding Path=CastNumber}" MinWidth="75" Margin="15" />
                            <TextBlock FontSize="14" Text="{Binding Path=MinValue}" MinWidth="75" Margin="15" />
                            <TextBlock FontSize="14" Text="{Binding Path=MaxValue}" MinWidth="75" Margin="15" />
                            <TextBlock FontSize="14" Text="{Binding Path=AverageValue, StringFormat=00.00}" MinWidth="75" Margin="15" />
                            <TextBlock FontSize="14" Text="{Binding Path=DamageTakenPerSecond, StringFormat=00.00}" MinWidth="75" Margin="15" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                    Visibility="{Binding ElementName=detailsType, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=true:1}">
            <TextBlock Margin="25 0" HorizontalAlignment="Left"
                   Text="A - Absorbed, B - Blocked, R - Resisted, RD - Real damage, M - Mitigated"
                   Visibility="{Binding IsShowDamageInfrom, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}"/>
            <Button Margin="15 -30" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource textBoxButton}" 
                Command="{Binding ShowDamageInformCommand}">
                <Button.ToolTip>
                    <ToolTip>
                        Подробнее
                    </ToolTip>
                </Button.ToolTip>
                <Icon:PackIconMaterial Kind="HeadQuestion" Foreground="Gray" HorizontalAlignment="Center"/>
            </Button>
            <ListBox Margin="20 20 20 45" Background="Transparent" Height="450"
                 VerticalAlignment="Top" ItemsSource="{Binding DamageTakenInformations}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="14" Text="{Binding Path=Time}" MinWidth="75" Margin="5 15" VerticalAlignment="Center" TextAlignment="Center"/>
                            <StackPanel Width="125" VerticalAlignment="Center">
                                <Icon:PackIconMaterial Visibility="{Binding Path=IsCrushing, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Grid.Column="0" Kind="ShieldAirplane" Foreground="ForestGreen" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial.ToolTip>
                                        Сокрушительный урон
                                    </Icon:PackIconMaterial.ToolTip>
                                </Icon:PackIconMaterial>
                                <Icon:PackIconMaterial Visibility="{Binding Path=IsParry, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Grid.Column="0" Kind="SwordCross" Foreground="ForestGreen" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial.ToolTip>
                                        Парирование
                                    </Icon:PackIconMaterial.ToolTip>
                                </Icon:PackIconMaterial>
                                <Icon:PackIconMaterial Visibility="{Binding Path=IsDodge, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Grid.Column="0" Kind="StarCheck" Foreground="ForestGreen" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial.ToolTip>
                                        Уклонение
                                    </Icon:PackIconMaterial.ToolTip>
                                </Icon:PackIconMaterial>
                                <Icon:PackIconMaterial Visibility="{Binding Path=IsMiss, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Grid.Column="0" Kind="CallMissed" Foreground="ForestGreen" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial.ToolTip>
                                        Промах
                                    </Icon:PackIconMaterial.ToolTip>
                                </Icon:PackIconMaterial>
                                <Icon:PackIconMaterial Visibility="{Binding Path=IsImmune, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Grid.Column="0" Kind="CarLightDimmed" Foreground="ForestGreen" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial.ToolTip>
                                        Иммунитет
                                    </Icon:PackIconMaterial.ToolTip>
                                </Icon:PackIconMaterial>
                                <Icon:PackIconMaterial Visibility="{Binding Path=IsResist, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Grid.Column="0" Kind="Resistor" Foreground="ForestGreen" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial.ToolTip>
                                        Сопротивления урону
                                    </Icon:PackIconMaterial.ToolTip>
                                </Icon:PackIconMaterial>
                                <Icon:PackIconMaterial Visibility="{Binding Path=IsAbsorb, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Grid.Column="0" Kind="Shield" Foreground="ForestGreen" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial.ToolTip>
                                        Поглащение всего урона
                                    </Icon:PackIconMaterial.ToolTip>
                                </Icon:PackIconMaterial>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0 15">
                                <TextBlock FontSize="14" Text="{Binding Path=Value}" MinWidth="100" TextAlignment="Center" VerticalAlignment="Center" />
                                <StackPanel Visibility="{Binding DataContext.IsShowDamageInfrom, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}" MinWidth="100">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Absorbed, Converter={StaticResource IntToVisibility}, ConverterParameter='true:0:>'}">
                                            <TextBlock FontSize="15" Text="A: " Foreground="CadetBlue" FontWeight="Bold" Width="25" TextAlignment="Center" />
                                            <TextBlock FontSize="15" Text="{Binding Path=Absorbed}" TextAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Resisted, Converter={StaticResource IntToVisibility}, ConverterParameter='true:0:>'}">
                                            <TextBlock FontSize="15" Text="R: " Foreground="CadetBlue" FontWeight="Bold" Width="25" TextAlignment="Center" />
                                            <TextBlock FontSize="15" Text="{Binding Path=Resisted}" TextAlignment="Center" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Blocked, Converter={StaticResource IntToVisibility}, ConverterParameter='true:0:>'}">
                                            <TextBlock FontSize="15" Text="B: " Foreground="CadetBlue" FontWeight="Bold" Width="25" TextAlignment="Center" />
                                            <TextBlock FontSize="15" Text="{Binding Path=Blocked}" TextAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="13" Text="RD: " Foreground="DimGray" Width="30" TextAlignment="Center" />
                                        <TextBlock FontSize="13" Text="{Binding Path=RealDamage}" TextAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="13" Text="M: " Foreground="DimGray" Width="25" TextAlignment="Center" />
                                        <TextBlock FontSize="13" Text="{Binding Path=Mitigated}" TextAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <TextBlock FontSize="14" Text="{Binding Path=FromEnemy}" MinWidth="125" TextAlignment="Center" Margin="15" VerticalAlignment="Center" />
                            <TextBlock FontSize="14" Text="{Binding Path=ToPlayer}" MinWidth="150" TextAlignment="Center" Margin="15" VerticalAlignment="Center" />
                            <TextBlock FontSize="14" Text="{Binding Path=SpellOrItem}" MinWidth="200" TextAlignment="Center" Margin="15" VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 60"
                    Orientation="Horizontal">
            <TextBlock Margin="50 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Всего:" FontSize="16" TextAlignment="Center"/>
            <TextBlock Margin="50 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding TotalValue}" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        
        <StackPanel Margin="5 -60" Grid.Row="3" Grid.Column="3" Orientation="Horizontal"
                    Visibility="{Binding ElementName=detailsType, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=true:1}">
            <StackPanel Margin="20" MinWidth="400">
                <CheckBox Margin="25 5" VerticalContentAlignment="Center" Content="Показать уклонения" IsChecked="{Binding IsShowDodge}"
                  FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" />
                <CheckBox Margin="25 5" VerticalContentAlignment="Center" Content="Показать парирования" IsChecked="{Binding IsShowParry}"
                  FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" />
                <CheckBox Margin="25 5" VerticalContentAlignment="Center" Content="Показать промахи" IsChecked="{Binding IsShowMiss}"
                  FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" />
            </StackPanel>
            <StackPanel Margin="-50 20" MinWidth="400">
                <CheckBox Margin="25 5" VerticalContentAlignment="Center" Content="Показать сопротивления" IsChecked="{Binding IsShowResist}"
                  FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" />
                <CheckBox Margin="25 5" VerticalContentAlignment="Center" Content="Показать иммунитет" IsChecked="{Binding IsShowImmune}"
                  FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" />
                <CheckBox Margin="25 5" VerticalContentAlignment="Center" Content="Показать сокр. урон" IsChecked="{Binding IsShowCrushing}"
                  FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" />
            </StackPanel>
            <StackPanel Margin="-10 20" MinWidth="400">
                <CheckBox Margin="25 5" VerticalContentAlignment="Center" Content="Показать погл. урон" IsChecked="{Binding IsShowAbsorb}"
                  FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" />
            </StackPanel>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
