src/CombatAnalysis.App/Views/DamageDoneDetailsView.xaml

<views:MvxWpfView
      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      x:Class="CombatAnalysis.App.Views.DamageDoneDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CombatAnalysis.App.Views"
      xmlns:viewModels="clr-namespace:CombatAnalysis.Core.ViewModels;assembly=CombatAnalysis.Core"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:converters="clr-namespace:CombatAnalysis.App.Converters"
      mc:Ignorable="d" d:DesignHeight="850" d:DesignWidth="1250">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <converters:TheNativeBoolToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:TheNativeIntToVisibilityConverter x:Key="IntToVisibility" />
        </Grid.Resources>
        
        <ContentControl Grid.ColumnSpan="3" Grid.RowSpan="4" Content="{Binding BasicTemplate}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:BasicTemplateViewModel}">
                    <local:BasicTemplateView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="{Binding SelectedPlayer}" FontSize="18"
                   FontWeight="Bold" FontFamily="Comic Sans MS" FontStyle="Italic" TextAlignment="Center" />
        </Grid>

        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип" FontSize="15" TextAlignment="Center" Padding="10" FontWeight="SemiBold"
                           VerticalAlignment="Center" Margin="0" Width="100" Foreground="Gray"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Name="detailsType"
                          Width="135" SelectedIndex="0">
                    <ComboBoxItem Content="Общий" IsSelected="True"/>
                    <ComboBoxItem Content="Подробнее" />
                </ComboBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Анализ нанесенного урона"
                       Width="350" TextAlignment="Center" Style="{StaticResource titleText}"
                       Margin="25 0"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsShowFilters, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}">
                <TextBlock Text="Источник" FontSize="15" TextAlignment="Center" Padding="10" FontWeight="SemiBold"
                           Margin="0" Width="100" Foreground="Gray"/>
                <ComboBox Name="sortingProperty" Style="{DynamicResource ComboBoxStyle1}" ItemsSource="{Binding DamageDoneSources}"
                          VerticalAlignment="Center" Width="210" SelectedItem="{Binding SelectedDamageDoneSource}"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Margin="20 30 20 45" Grid.Row="2" Grid.Column="2" Height="450" GridLinesVisibility="None" 
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                 VerticalAlignment="Top" Background="Transparent" ItemsSource="{Binding DamageDoneGeneralInformations}"
                 Visibility="{Binding ElementName=detailsType, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=true:0}">
            <DataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath="SpellOrItem" IsReadOnly="True" MinWidth="175">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=SpellOrItem}" TextAlignment="Center" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Источник" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="Value" IsReadOnly="True" MinWidth="175">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Value}" TextAlignment="Center" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Урон" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="CastNumber" IsReadOnly="True" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=CastNumber}" TextAlignment="Center" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Примен. закл." Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="MinValue" IsReadOnly="True" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=MinValue}" TextAlignment="Center" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Мин. значение" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="MaxValue" IsReadOnly="True" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=MaxValue}" TextAlignment="Center" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Макс. значений" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="AverageValue" IsReadOnly="True" MinWidth="175">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=AverageValue, StringFormat=00.00}" TextAlignment="Center" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Ср. значение" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="DamagePerSecond" IsReadOnly="True" MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=DamagePerSecond, StringFormat=00.00}" TextAlignment="Center" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Урон в сек." Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                    Visibility="{Binding ElementName=detailsType, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=true:1}">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="25 5" VerticalContentAlignment="Center" Content="Показать фильтры" IsChecked="{Binding IsShowFilters}"
                  FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" />
            </StackPanel>
            
            <DataGrid Margin="20 10" Height="450" GridLinesVisibility="None" 
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                 VerticalAlignment="Top" Background="Transparent" ItemsSource="{Binding DamageDoneInformations}" 
                 Visibility="{Binding ElementName=detailsType, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=true:1}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn SortMemberPath="Time" IsReadOnly="True" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Time, StringFormat=hh\\:mm\\:ss}" TextAlignment="Center" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Время" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="Value" IsReadOnly="True" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Visibility="{Binding Path=IsPeriodicDamage, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="Delta" Foreground="Orange" Style="{StaticResource menuButtonIcon}" Width="10" Height="10" Margin="0"
                                                   HorizontalAlignment="Center">
                                        <Icon:PackIconMaterial.ToolTip>
                                            Периодически урон
                                        </Icon:PackIconMaterial.ToolTip>
                                    </Icon:PackIconMaterial>
                                    <TextBlock Text="{Binding Path=Value}" Margin="10" FontSize="14" TextAlignment="Center" FontFamily="Comic Sans MS"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Урон" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn IsReadOnly="True" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Icon:PackIconMaterial Visibility="{Binding Path=IsParry, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                  Kind="SwordCross" Foreground="Black" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center">
                                        <Icon:PackIconMaterial.ToolTip>
                                            Парирование
                                        </Icon:PackIconMaterial.ToolTip>
                                    </Icon:PackIconMaterial>
                                    <Icon:PackIconMaterial Visibility="{Binding Path=IsDodge, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="StarCheck" Foreground="Black" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center">
                                        <Icon:PackIconMaterial.ToolTip>
                                            Уклонение
                                        </Icon:PackIconMaterial.ToolTip>
                                    </Icon:PackIconMaterial>
                                    <Icon:PackIconMaterial Visibility="{Binding Path=IsMiss, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="CallMissed" Foreground="Black" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center">
                                        <Icon:PackIconMaterial.ToolTip>
                                            Промах
                                        </Icon:PackIconMaterial.ToolTip>
                                    </Icon:PackIconMaterial>
                                    <Icon:PackIconMaterial Visibility="{Binding Path=IsImmune, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="CarLightDimmed" Foreground="Black" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center">
                                        <Icon:PackIconMaterial.ToolTip>
                                            Иммунитет
                                        </Icon:PackIconMaterial.ToolTip>
                                    </Icon:PackIconMaterial>
                                    <Icon:PackIconMaterial Visibility="{Binding Path=IsResist, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="Resistor" Foreground="Black" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center">
                                        <Icon:PackIconMaterial.ToolTip>
                                            Сопротивления урону
                                        </Icon:PackIconMaterial.ToolTip>
                                    </Icon:PackIconMaterial>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Статус" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="FromPlayer" IsReadOnly="True" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FromPlayer}" Margin="10" FontSize="14" TextAlignment="Center" FontFamily="Comic Sans MS"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Игрок" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="ToEnemy" IsReadOnly="True" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ToEnemy}" Margin="10" FontSize="14" TextAlignment="Center" FontFamily="Comic Sans MS"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Цель" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="SpellOrItem" IsReadOnly="True" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=SpellOrItem}" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Источник" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 50"
                    Orientation="Horizontal">
            <TextBlock Margin="50 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Всего:" FontSize="16" TextAlignment="Center"/>
            <TextBlock Margin="50 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding TotalValue}" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Margin="40 -40" Grid.Row="3" Grid.Column="3" Orientation="Horizontal"
                    Visibility="{Binding IsShowFilters, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}">
            <StackPanel Margin="10">
                <CheckBox Name="dependency" Margin="0 5" VerticalContentAlignment="Center" 
                              Content="Показать крит. урон" IsChecked="{Binding IsShowCrit}" FontSize="14"
                              VerticalAlignment="Center" FontWeight="SemiBold" />
                <CheckBox Name="dependency1" Margin="0 5" VerticalContentAlignment="Center" 
                              Content="Показать уклонения" IsChecked="{Binding IsShowDodge}" FontSize="14"
                              VerticalAlignment="Center" FontWeight="SemiBold" />
            </StackPanel>
            <StackPanel Margin="50 10">
                <CheckBox Name="dependency2" Margin="0 5" VerticalContentAlignment="Center" 
                              Content="Показать паррирования" IsChecked="{Binding IsShowParry}" FontSize="14"
                              VerticalAlignment="Center" FontWeight="SemiBold" />
                <CheckBox Name="dependency3" Margin="0 5" VerticalContentAlignment="Center" 
                              Content="Показать промахи" IsChecked="{Binding IsShowMiss}" FontSize="14"
                              VerticalAlignment="Center" FontWeight="SemiBold" />
            </StackPanel>
            <StackPanel Margin="25 10">
                <CheckBox Name="dependency4" Margin="0 5" VerticalContentAlignment="Center" 
                              Content="Показать сопротивления" IsChecked="{Binding IsShowResist}" FontSize="14"
                              VerticalAlignment="Center" FontWeight="SemiBold" />
                <CheckBox Name="dependency5" Margin="0 5" VerticalContentAlignment="Center" 
                              Content="Показать иммунитет" IsChecked="{Binding IsShowImmune}" FontSize="14"
                              VerticalAlignment="Center" FontWeight="SemiBold" />
            </StackPanel>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
