src/CombatAnalysis.App/Views/DamageTakenDetailsView.xaml

<views:MvxWpfView
    x:Class="CombatAnalysis.App.Views.DamageTakenDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:CombatAnalysis.App.Converters"
    xmlns:local="clr-namespace:CombatAnalysis.App.Views"
    xmlns:viewModels="clr-namespace:CombatAnalysis.Core.ViewModels;assembly=CombatAnalysis.Core"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    mc:Ignorable="d" d:DesignHeight="850" d:DesignWidth="1250">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <converters:TheNativeBoolToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:TheNativeIntToVisibilityConverter x:Key="IntToVisibility" />
        </Grid.Resources>
        
        <ContentControl Grid.ColumnSpan="3" Grid.RowSpan="4" Content="{Binding BasicTemplate}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:BasicTemplateViewModel}">
                    <local:BasicTemplateView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                   Text="{Binding SelectedPlayer}" FontSize="18"
                   FontWeight="Bold" FontStyle="Italic" TextAlignment="Center" />
        </Grid>

        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип" FontSize="15" TextAlignment="Center" Padding="10" FontWeight="SemiBold"
                           VerticalAlignment="Center" Margin="0" Width="100" Foreground="Gray"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Name="detailsType"
                          Width="135" SelectedIndex="0">
                    <ComboBoxItem Content="Общий" IsSelected="True"/>
                    <ComboBoxItem Content="Подробнее" />
                </ComboBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Анализ полученного урона"
                       Width="350" TextAlignment="Center" Style="{StaticResource titleText}"
                       Margin="25 0"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsShowFilters, Converter={StaticResource BoolToVisibility}, ConverterParameter=false}">
                <TextBlock Text="Источник" FontSize="15" TextAlignment="Center" Padding="10" FontWeight="SemiBold"
                           Margin="0" Width="100" Foreground="Gray"/>
                <ComboBox Name="sortingProperty" Style="{DynamicResource ComboBoxStyle1}" ItemsSource="{Binding DamageTakenSources}"
                          VerticalAlignment="Center" Width="210" SelectedItem="{Binding SelectedSource}" SelectedIndex="0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" 
                    Visibility="{Binding ElementName=detailsType, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=true:0}">
            <DataGrid Margin="20 30 20 45" Height="450" VerticalAlignment="Top" Background="Transparent" 
                      ItemsSource="{Binding DamageTakenGeneralInformations}" GridLinesVisibility="None" 
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn SortMemberPath="SpellOrItem" IsReadOnly="True" MinWidth="175">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=SpellOrItem}" TextAlignment="Center" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Источник" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="Value" IsReadOnly="True" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}" TextAlignment="Center" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Урон" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="CastNumber" IsReadOnly="True" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=CastNumber}" TextAlignment="Center" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Примен. закл." Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="MinValue" IsReadOnly="True" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=MinValue}" TextAlignment="Center" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Мин. значение" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="MaxValue" IsReadOnly="True" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=MaxValue}" TextAlignment="Center" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Макс. значений" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="AverageValue" IsReadOnly="True" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=AverageValue, StringFormat=00.00}" TextAlignment="Center" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Ср. значение" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="DamageTakenPerSecond" IsReadOnly="True" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=DamageTakenPerSecond, StringFormat=00.00}" TextAlignment="Center" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Пол. урон в сек." Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"
                    Visibility="{Binding ElementName=detailsType, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=true:1}">
            <StackPanel Orientation="Horizontal">
                <CheckBox Margin="25 5" VerticalContentAlignment="Center" Content="Показать подробную информацию" IsChecked="{Binding IsShowDamageInfrom}"
                  FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" />
                <CheckBox Margin="25 5" VerticalContentAlignment="Center" Content="Показать фильтры" IsChecked="{Binding IsShowFilters}"
                  FontSize="16" VerticalAlignment="Center" FontWeight="SemiBold" />
            </StackPanel>

            <DataGrid Margin="20 10" Background="Transparent" Height="450" GridLinesVisibility="None" 
                      CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                      VerticalAlignment="Top" ItemsSource="{Binding DamageTakenInformations}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn SortMemberPath="Time" IsReadOnly="True" MinWidth="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Time, StringFormat=hh\\:mm\\:ss}" TextAlignment="Center" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Время" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="Value" IsReadOnly="True" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial Visibility="{Binding Path=IsPeriodicDamage, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="Delta" Foreground="Orange" Style="{StaticResource menuButtonIcon}" Width="10" Height="10" Margin="0"
                                                   HorizontalAlignment="Center">
                                        <Icon:PackIconMaterial.ToolTip>
                                            Периодически урон
                                        </Icon:PackIconMaterial.ToolTip>
                                    </Icon:PackIconMaterial>
                                    <TextBlock Text="{Binding Path=Value}" Margin="10" FontSize="14" TextAlignment="Center" FontFamily="Comic Sans MS"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Урон" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn IsReadOnly="True" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Icon:PackIconMaterial Visibility="{Binding Path=IsCrushing, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="ShieldAirplane" Foreground="Black" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center">
                                        <Icon:PackIconMaterial.ToolTip>
                                            Сокрушительный урон
                                        </Icon:PackIconMaterial.ToolTip>
                                    </Icon:PackIconMaterial>
                                    <Icon:PackIconMaterial Visibility="{Binding Path=IsParry, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="SwordCross" Foreground="Black" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center">
                                        <Icon:PackIconMaterial.ToolTip>
                                            Парирование
                                        </Icon:PackIconMaterial.ToolTip>
                                    </Icon:PackIconMaterial>
                                    <Icon:PackIconMaterial Visibility="{Binding Path=IsDodge, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="StarCheck" Foreground="Black" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center">
                                        <Icon:PackIconMaterial.ToolTip>
                                            Уклонение
                                        </Icon:PackIconMaterial.ToolTip>
                                    </Icon:PackIconMaterial>
                                    <Icon:PackIconMaterial Visibility="{Binding Path=IsMiss, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="CallMissed" Foreground="Black" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center">
                                        <Icon:PackIconMaterial.ToolTip>
                                            Промах
                                        </Icon:PackIconMaterial.ToolTip>
                                    </Icon:PackIconMaterial>
                                    <Icon:PackIconMaterial Visibility="{Binding Path=IsImmune, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="CarLightDimmed" Foreground="Black" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center">
                                        <Icon:PackIconMaterial.ToolTip>
                                            Иммунитет
                                        </Icon:PackIconMaterial.ToolTip>
                                    </Icon:PackIconMaterial>
                                    <Icon:PackIconMaterial Visibility="{Binding Path=IsResist, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="Resistor" Foreground="Black" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center">
                                        <Icon:PackIconMaterial.ToolTip>
                                            Сопротивления урону
                                        </Icon:PackIconMaterial.ToolTip>
                                    </Icon:PackIconMaterial>
                                    <Icon:PackIconMaterial Visibility="{Binding Path=IsAbsorb, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="Shield" Foreground="Black" Style="{StaticResource menuButtonIcon}"
                                                   HorizontalAlignment="Center">
                                        <Icon:PackIconMaterial.ToolTip>
                                            Поглащение всего урона
                                        </Icon:PackIconMaterial.ToolTip>
                                    </Icon:PackIconMaterial>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Статус" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="FromEnemy" IsReadOnly="True" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=FromEnemy}" Margin="10" FontSize="14" TextAlignment="Center" FontFamily="Comic Sans MS"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Противник/Период. урон" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="ToPlayer" IsReadOnly="True" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=ToPlayer}" Margin="10" FontSize="14" TextAlignment="Center" FontFamily="Comic Sans MS"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Игрок" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="SpellOrItem" IsReadOnly="True" MinWidth="200">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=SpellOrItem}" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Источник" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left" Margin="10"
                                    Visibility="{Binding DataContext.IsShowDamageInfrom, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}">
                            <StackPanel Orientation="Horizontal" MinWidth="100">
                                <StackPanel VerticalAlignment="Center" MinWidth="200">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock FontSize="13" Text="Real damage: " Width="100" Foreground="DimGray" />
                                        <TextBlock FontSize="13" Text="{Binding Path=RealDamage}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <TextBlock FontSize="13" Text="Mitigated: " Width="100" Foreground="DimGray" TextAlignment="Center" />
                                        <TextBlock FontSize="13" Text="{Binding Path=Mitigated}" TextAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding Path=Absorbed, Converter={StaticResource IntToVisibility}, ConverterParameter='true:0:>'}">
                                        <TextBlock FontSize="14" Text="Absorbed: " Width="100" Foreground="CadetBlue" FontWeight="Bold" />
                                        <TextBlock FontSize="14" Text="{Binding Path=Absorbed}" TextAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding Path=Resisted, Converter={StaticResource IntToVisibility}, ConverterParameter='true:0:>'}">
                                        <TextBlock FontSize="14" Text="Resisted: " Width="100" Foreground="CadetBlue" FontWeight="Bold" />
                                        <TextBlock FontSize="14" Text="{Binding Path=Resisted}" TextAlignment="Center" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5" Visibility="{Binding Path=Blocked, Converter={StaticResource IntToVisibility}, ConverterParameter='true:0:>'}">
                                        <TextBlock FontSize="14" Text="Blocked: " Width="100" Foreground="CadetBlue" FontWeight="Bold" />
                                        <TextBlock FontSize="14" Text="{Binding Path=Blocked}" TextAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>


        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0 50"
                    Orientation="Horizontal">
            <TextBlock Margin="50 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Всего:" FontSize="16" TextAlignment="Center"/>
            <TextBlock Margin="50 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding TotalValue}" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        
        <StackPanel Margin="5 -60" Grid.Row="3" Grid.Column="3" Orientation="Horizontal"
                    Visibility="{Binding IsShowFilters, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}">
            <StackPanel Margin="20" MinWidth="400">
                <CheckBox Margin="25 5" VerticalContentAlignment="Center" Content="Показать уклонения" IsChecked="{Binding IsShowDodge}"
                  FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" />
                <CheckBox Margin="25 5" VerticalContentAlignment="Center" Content="Показать парирования" IsChecked="{Binding IsShowParry}"
                  FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" />
                <CheckBox Margin="25 5" VerticalContentAlignment="Center" Content="Показать промахи" IsChecked="{Binding IsShowMiss}"
                  FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" />
            </StackPanel>
            <StackPanel Margin="-50 20" MinWidth="400">
                <CheckBox Margin="25 5" VerticalContentAlignment="Center" Content="Показать сопротивления" IsChecked="{Binding IsShowResist}"
                  FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" />
                <CheckBox Margin="25 5" VerticalContentAlignment="Center" Content="Показать иммунитет" IsChecked="{Binding IsShowImmune}"
                  FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" />
                <CheckBox Margin="25 5" VerticalContentAlignment="Center" Content="Показать сокр. урон" IsChecked="{Binding IsShowCrushing}"
                  FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" />
            </StackPanel>
            <StackPanel Margin="-10 20" MinWidth="400">
                <CheckBox Margin="25 5" VerticalContentAlignment="Center" Content="Показать погл. урон" IsChecked="{Binding IsShowAbsorb}"
                  FontSize="14" VerticalAlignment="Center" FontWeight="SemiBold" />
            </StackPanel>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
