src/CombatAnalysis.App/Views/DetailsSpecificalCombatView.xaml

<views:MvxWpfView
    x:Class="CombatAnalysis.App.Views.DetailsSpecificalCombatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:CombatAnalysis.App.Converters"
    xmlns:loc="clr-namespace:CombatAnalysis.App.Localizations"
    xmlns:resx="clr-namespace:CombatAnalysis.App.Localizations.Resources.DetailsSpecificalCombat"
    xmlns:local="clr-namespace:CombatAnalysis.App.Views.ViewTemplates"
    xmlns:viewModels="clr-namespace:CombatAnalysis.Core.ViewModels;assembly=CombatAnalysis.Core"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    loc:LocalizationObject.ResourceManager="{x:Static resx:Resource.ResourceManager}"
    mc:Ignorable="d" d:DesignHeight="850" d:DesignWidth="1250">

    <Grid>
        <Grid.Resources>
            <converters:TheNativeIntToVisibilityConverter x:Key="IntToVisibility" />
            <converters:TheNativeBoolToVisibilityConverter x:Key="BoolToVisibility" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.19*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.ColumnSpan="4" Grid.RowSpan="4" Content="{Binding BasicTemplate}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:BasicTemplateViewModel}">
                    <local:BasicTemplateView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <!--#region Combat data -->
        
        <Grid Visibility="Hidden">
            <ProgressBar Name="maxDamageDone" Value="{Binding Combat.DamageDone}" Maximum="{Binding Combat.DamageDone}" />
            <ProgressBar Name="maxHealDone" Value="{Binding Combat.HealDone}" Maximum="{Binding Combat.HealDone}" />
            <ProgressBar Name="maxEnergyRecovery" Value="{Binding Combat.EnergyRecovery}" Maximum="{Binding Combat.EnergyRecovery}" />
        </Grid>
        
        <!--#endregion-->

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Horizontal" ToolTip="{loc:Loc CombatName}">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{loc:Loc Title}"
                       Margin="50 0" Style="{StaticResource titleText}"/>
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="Skull" Width="13" HorizontalAlignment="Center" Margin="10 0" VerticalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Combat.Name}" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal">
            <StackPanel>
                <Icon:PackIconMaterial Kind="Eye" Foreground="Green" Width="13" HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom" Visibility="{Binding CombatInformationType, Converter={StaticResource IntToVisibility}, ConverterParameter='false:0:='}"/>
                <TextBlock Text="{loc:Loc TotalValue}" FontSize="16"/>
            </StackPanel>
            <Icon:PackIconMaterial Kind="ToggleSwitchOff" Width="100" Cursor="Hand"
                                    VerticalAlignment="Bottom" Visibility="{Binding CombatInformationType, Converter={StaticResource IntToVisibility}, ConverterParameter='true:0:='}">
                <Icon:PackIconMaterial.InputBindings>
                    <MouseBinding Command="{Binding SwitchBetweenValuesCommand}" CommandParameter="1" Gesture="LeftClick"/>
                </Icon:PackIconMaterial.InputBindings>
            </Icon:PackIconMaterial>
            <Icon:PackIconMaterial Kind="ToggleSwitch" Width="100" Cursor="Hand" 
                                    VerticalAlignment="Bottom" Visibility="{Binding CombatInformationType, Converter={StaticResource IntToVisibility}, ConverterParameter='true:1:='}">
                <Icon:PackIconMaterial.InputBindings>
                    <MouseBinding Command="{Binding SwitchBetweenValuesCommand}" CommandParameter="0" Gesture="LeftClick"/>
                </Icon:PackIconMaterial.InputBindings>
            </Icon:PackIconMaterial>
            <StackPanel>
                <Icon:PackIconMaterial Kind="Eye" Foreground="Green" Width="13" HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom" Visibility="{Binding CombatInformationType, Converter={StaticResource IntToVisibility}, ConverterParameter='false:1:='}"/>
                <TextBlock Text="{loc:Loc ValuePerSecond}" FontSize="16"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 10">
            <TextBlock Text="{Binding SelectedPlayer.UserName}" FontSize="16" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20 0">
            <TextBlock Text="Filter" FontSize="16" Margin="0 5" />
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="175" ItemsSource="{Binding FilterList}" SelectedIndex="{Binding SeletedFilterIndex}" />
                <Icon:PackIconMaterial Kind="TrashCan" Cursor="Hand" Foreground="Orange" Width="10" Margin="15 5" HorizontalAlignment="Center"
                                       VerticalAlignment="Top" ToolTip="{loc:Loc ClearFilters}">
                    <Icon:PackIconMaterial.InputBindings>
                        <MouseBinding Command="{Binding FilterClearCommand}" Gesture="LeftClick"/>
                    </Icon:PackIconMaterial.InputBindings>
                </Icon:PackIconMaterial>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 -5"
                    HorizontalAlignment="Center" Visibility="{Binding CombatInformationType, Converter={StaticResource IntToVisibility}, ConverterParameter='false:0:='}"> 
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"
                            Visibility="{Binding UseFilterByMinDamageDone, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:false}">
                    <Icon:PackIconMaterial Kind="Close" Cursor="Hand" Foreground="Red" Width="10" Margin="-20 6" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Icon:PackIconMaterial.InputBindings>
                            <MouseBinding Command="{Binding UseFilterByMinDamageDoneCommand}" Gesture="LeftClick"/>
                        </Icon:PackIconMaterial.InputBindings>
                    </Icon:PackIconMaterial>
                    <StackPanel Margin="20 0">
                        <TextBlock Text="{loc:Loc MinDamage}" Margin="0 5" FontSize="12" />
                        <StackPanel Orientation="Horizontal" Cursor="Hand" ToolTip="{loc:Loc EditValue}"
                                    Visibility="{Binding OpenEditMinDamageDone, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:true}">
                            <TextBlock Text="{Binding MinDamageDone}" Width="90" Margin="0 5" FontSize="12" FontWeight="Bold" />
                            <Icon:PackIconMaterial Kind="Pen" Foreground="Gray" Width="13" Margin="10 6" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Icon:PackIconMaterial.InputBindings>
                                    <MouseBinding Command="{Binding OpenEditMinDamageDoneCommand}" Gesture="LeftClick"/>
                                </Icon:PackIconMaterial.InputBindings>
                            </Icon:PackIconMaterial>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Cursor="Hand" ToolTip="{loc:Loc EditValue}"
                                    Visibility="{Binding OpenEditMinDamageDone, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:false}">
                            <TextBox Text="{Binding MinDamageDone, UpdateSourceTrigger=PropertyChanged}" Width="90" Margin="0 5" FontSize="12" FontWeight="Bold" />
                            <Icon:PackIconMaterial Kind="GamepadDown" Foreground="Green" Width="13" Margin="10 6" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Icon:PackIconMaterial.InputBindings>
                                    <MouseBinding Command="{Binding ApplyMinDamageDoneCommand}" Gesture="LeftClick"/>
                                </Icon:PackIconMaterial.InputBindings>
                            </Icon:PackIconMaterial>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"
                            Visibility="{Binding UseFilterByMinHealDone, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:false}">
                    <Icon:PackIconMaterial Kind="Close" Cursor="Hand" Foreground="Red" Width="10" Margin="-20 6" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Icon:PackIconMaterial.InputBindings>
                            <MouseBinding Command="{Binding UseFilterByMinHealDoneCommand}" Gesture="LeftClick"/>
                        </Icon:PackIconMaterial.InputBindings>
                    </Icon:PackIconMaterial>
                    <StackPanel Margin="20 0">
                        <TextBlock Text="{loc:Loc MinHeal}" Margin="0 5" FontSize="12" />
                        <StackPanel Orientation="Horizontal" Cursor="Hand" ToolTip="{loc:Loc EditValue}"
                                    Visibility="{Binding OpenEditMinHealDone, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:true}">
                            <TextBlock Text="{Binding MinHealDone}" Width="90" Margin="0 5" FontSize="12" FontWeight="Bold" />
                            <Icon:PackIconMaterial Kind="Pen" Foreground="Gray" Width="13" Margin="10 6" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Icon:PackIconMaterial.InputBindings>
                                    <MouseBinding Command="{Binding OpenEditMinHealDoneCommand}" Gesture="LeftClick"/>
                                </Icon:PackIconMaterial.InputBindings>
                            </Icon:PackIconMaterial>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Cursor="Hand" ToolTip="{loc:Loc EditValue}"
                                    Visibility="{Binding OpenEditMinHealDone, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:false}">
                            <TextBox Text="{Binding MinHealDone, UpdateSourceTrigger=PropertyChanged}" Width="90" Margin="0 5" FontSize="12" FontWeight="Bold" />
                            <Icon:PackIconMaterial Kind="GamepadDown" Foreground="Green" Width="13" Margin="10 6" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Icon:PackIconMaterial.InputBindings>
                                    <MouseBinding Command="{Binding ApplyMinHealDoneCommand}" Gesture="LeftClick"/>
                                </Icon:PackIconMaterial.InputBindings>
                            </Icon:PackIconMaterial>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"
                            Visibility="{Binding UseFilterByMinEnergyRecovery, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:false}">
                    <Icon:PackIconMaterial Kind="Close" Cursor="Hand" Foreground="Red" Width="10" Margin="-20 6" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Icon:PackIconMaterial.InputBindings>
                            <MouseBinding Command="{Binding UseFilterByMinEnergyRecoveryCommand}" Gesture="LeftClick"/>
                        </Icon:PackIconMaterial.InputBindings>
                    </Icon:PackIconMaterial>
                    <StackPanel Margin="20 0">
                        <TextBlock Text="{loc:Loc MinResources}" Margin="0 5" FontSize="12" />
                        <StackPanel Orientation="Horizontal" Cursor="Hand" ToolTip="{loc:Loc EditValue}"
                                    Visibility="{Binding OpenEditMinEnergyRecovery, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:true}">
                            <TextBlock Text="{Binding MinEnergyRecovery}" Width="90" Margin="0 5" FontSize="12" FontWeight="Bold" />
                            <Icon:PackIconMaterial Kind="Pen" Foreground="Gray" Width="13" Margin="10 6" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Icon:PackIconMaterial.InputBindings>
                                    <MouseBinding Command="{Binding OpenEditEnergyRecoveryCommand}" Gesture="LeftClick"/>
                                </Icon:PackIconMaterial.InputBindings>
                            </Icon:PackIconMaterial>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Cursor="Hand" ToolTip="{loc:Loc EditValue}"
                                    Visibility="{Binding OpenEditMinEnergyRecovery, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:false}">
                            <TextBox Text="{Binding MinEnergyRecovery, UpdateSourceTrigger=PropertyChanged}" Width="90" Margin="0 5" FontSize="12" FontWeight="Bold" />
                            <Icon:PackIconMaterial Kind="GamepadDown" Foreground="Green" Width="13" Margin="10 6" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Icon:PackIconMaterial.InputBindings>
                                    <MouseBinding Command="{Binding ApplyMinEnergyRecoveryCommand}" Gesture="LeftClick"/>
                                </Icon:PackIconMaterial.InputBindings>
                            </Icon:PackIconMaterial>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 -5"
                    HorizontalAlignment="Center" Visibility="{Binding CombatInformationType, Converter={StaticResource IntToVisibility}, ConverterParameter='false:1:='}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"
                            Visibility="{Binding UseFilterByMinDPS, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:false}">
                    <Icon:PackIconMaterial Kind="Close" Cursor="Hand" Foreground="Red" Width="10" Margin="-20 6" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Icon:PackIconMaterial.InputBindings>
                            <MouseBinding Command="{Binding UseFilterByMinDPSCommand}" Gesture="LeftClick"/>
                        </Icon:PackIconMaterial.InputBindings>
                    </Icon:PackIconMaterial>
                    <StackPanel Margin="20 0">
                        <TextBlock Text="{loc:Loc MinDPS}" Margin="0 5" FontSize="12" />
                        <StackPanel Orientation="Horizontal" Cursor="Hand" ToolTip="{loc:Loc EditValue}"
                                    Visibility="{Binding OpenEditMinDPS, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:true}">
                            <TextBlock Text="{Binding MinDPS}" Width="90" Margin="0 5" FontSize="12" FontWeight="Bold" />
                            <Icon:PackIconMaterial Kind="Pen" Foreground="Gray" Width="13" Margin="10 6" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Icon:PackIconMaterial.InputBindings>
                                    <MouseBinding Command="{Binding OpenEditMinDPSCommand}" Gesture="LeftClick"/>
                                </Icon:PackIconMaterial.InputBindings>
                            </Icon:PackIconMaterial>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Cursor="Hand" ToolTip="{loc:Loc EditValue}"
                                    Visibility="{Binding OpenEditMinDPS, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:false}">
                            <TextBox Text="{Binding MinDPS, UpdateSourceTrigger=PropertyChanged}" Width="90" Margin="0 5" FontSize="12" FontWeight="Bold" />
                            <Icon:PackIconMaterial Kind="GamepadDown" Foreground="Green" Width="13" Margin="10 6" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Icon:PackIconMaterial.InputBindings>
                                    <MouseBinding Command="{Binding ApplyMinDPSCommand}" Gesture="LeftClick"/>
                                </Icon:PackIconMaterial.InputBindings>
                            </Icon:PackIconMaterial>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"
                            Visibility="{Binding UseFilterByMinHPS, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:false}">
                    <Icon:PackIconMaterial Kind="Close" Cursor="Hand" Foreground="Red" Width="10" Margin="-20 6" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Icon:PackIconMaterial.InputBindings>
                            <MouseBinding Command="{Binding UseFilterByMinHPSCommand}" Gesture="LeftClick"/>
                        </Icon:PackIconMaterial.InputBindings>
                    </Icon:PackIconMaterial>
                    <StackPanel Margin="20 0">
                        <TextBlock Text="{loc:Loc MinHPS}" Margin="0 5" FontSize="12" />
                        <StackPanel Orientation="Horizontal" Cursor="Hand" ToolTip="{loc:Loc EditValue}"
                                    Visibility="{Binding OpenEditMinHPS, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:true}">
                            <TextBlock Text="{Binding MinHPS}" Width="90" Margin="0 5" FontSize="12" FontWeight="Bold" />
                            <Icon:PackIconMaterial Kind="Pen" Foreground="Gray" Width="13" Margin="10 6" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Icon:PackIconMaterial.InputBindings>
                                    <MouseBinding Command="{Binding OpenEditMinHPSCommand}" Gesture="LeftClick"/>
                                </Icon:PackIconMaterial.InputBindings>
                            </Icon:PackIconMaterial>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Cursor="Hand" ToolTip="{loc:Loc EditValue}"
                                    Visibility="{Binding OpenEditMinHPS, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:false}">
                            <TextBox Text="{Binding MinHPS, UpdateSourceTrigger=PropertyChanged}" Width="90" Margin="0 5" FontSize="12" FontWeight="Bold" />
                            <Icon:PackIconMaterial Kind="GamepadDown" Foreground="Green" Width="13" Margin="10 6" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Icon:PackIconMaterial.InputBindings>
                                    <MouseBinding Command="{Binding ApplyMinHPSCommand}" Gesture="LeftClick"/>
                                </Icon:PackIconMaterial.InputBindings>
                            </Icon:PackIconMaterial>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200"
                            Visibility="{Binding UseFilterByMinRPS, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:false}">
                    <Icon:PackIconMaterial Kind="Close" Cursor="Hand" Foreground="Red" Width="10" Margin="-20 6" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Icon:PackIconMaterial.InputBindings>
                            <MouseBinding Command="{Binding UseFilterByMinRPSCommand}" Gesture="LeftClick"/>
                        </Icon:PackIconMaterial.InputBindings>
                    </Icon:PackIconMaterial>
                    <StackPanel Margin="20 0">
                        <TextBlock Text="{loc:Loc MinRPS}" Margin="0 5" FontSize="12" />
                        <StackPanel Orientation="Horizontal" Cursor="Hand" ToolTip="{loc:Loc EditValue}"
                                    Visibility="{Binding OpenEditMinRPS, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:true}">
                            <TextBlock Text="{Binding MinRPS}" Width="90" Margin="0 5" FontSize="12" FontWeight="Bold" />
                            <Icon:PackIconMaterial Kind="Pen" Foreground="Gray" Width="13" Margin="10 6" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Icon:PackIconMaterial.InputBindings>
                                    <MouseBinding Command="{Binding OpenEditMinRPSCommand}" Gesture="LeftClick"/>
                                </Icon:PackIconMaterial.InputBindings>
                            </Icon:PackIconMaterial>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Cursor="Hand" ToolTip="{loc:Loc EditValue}"
                                    Visibility="{Binding OpenEditMinRPS, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:false}">
                            <TextBox Text="{Binding MinRPS, UpdateSourceTrigger=PropertyChanged}" Width="90" Margin="0 5" FontSize="12" FontWeight="Bold" />
                            <Icon:PackIconMaterial Kind="GamepadDown" Foreground="Green" Width="13" Margin="10 6" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <Icon:PackIconMaterial.InputBindings>
                                    <MouseBinding Command="{Binding ApplyMinRPSCommand}" Gesture="LeftClick"/>
                                </Icon:PackIconMaterial.InputBindings>
                            </Icon:PackIconMaterial>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" 
                    Visibility="{Binding Combat.IsReady, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:false}">
            <DataGrid GridLinesVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Style="{StaticResource dataGridStyle}"
                 Margin="20" ItemsSource="{Binding PlayersCombat}" SelectedItem="{Binding SelectedPlayer}"
                 Visibility="{Binding Combat.IsWin, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:true}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn SortMemberPath="Username" IsReadOnly="True" MinWidth="175">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Username}" VerticalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{loc:Loc Player}" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="DamageDone" IsReadOnly="True" Width="225">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Height="25" Width="175" Name="pbStatus" Value="{Binding Path=DamageDone}" Minimum="0"
                                         Maximum="{Binding ElementName=maxDamageDone, Path=Value}" Foreground="Blue" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=DamageDone}" HorizontalAlignment="Center" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{loc:Loc Damage}" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="HealDone" IsReadOnly="True" Width="225">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Height="25" Margin="10" Width="175" Name="pbStatus" Value="{Binding Path=HealDone}" Minimum="0"
                                         Maximum="{Binding ElementName=maxHealDone, Path=Value}" Foreground="Green" />
                                    <TextBlock Text="{Binding Path=HealDone}" HorizontalAlignment="Center" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{loc:Loc Healing}" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="EnergyRecovery" IsReadOnly="True" Width="225">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Height="25" Margin="10" Width="175" Name="pbStatus" Value="{Binding Path=EnergyRecovery}" Minimum="0"
                                         Maximum="{Binding ElementName=maxEnergyRecovery, Path=Value}" Foreground="Brown" />
                                    <TextBlock Text="{Binding Path=EnergyRecovery}" HorizontalAlignment="Center" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{loc:Loc Resources}" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="UsedBufs" IsReadOnly="True" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=UsedBuffs}" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{loc:Loc Buffs}" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="AverageItemLevel" IsReadOnly="True" Width="125">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=AverageItemLevel, StringFormat=0.00}" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{loc:Loc AverageItemLevel}" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid GridLinesVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Style="{StaticResource dataGridStyle}"
                Margin="20" ItemsSource="{Binding PlayersCombat}" SelectedItem="{Binding SelectedPlayer}"
                Visibility="{Binding Combat.IsWin, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:false}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn SortMemberPath="Username" IsReadOnly="True" MinWidth="175">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Username}" VerticalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{loc:Loc Player}" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="DamageDone" IsReadOnly="True" Width="225">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Height="25" Width="175" Name="pbStatus" Value="{Binding Path=DamageDone}" Minimum="0"
                             Maximum="{Binding ElementName=maxDamageDone, Path=Value}" Foreground="Blue" VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding Path=DamageDone}" HorizontalAlignment="Center" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{loc:Loc Damage}" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="HealDone" IsReadOnly="True" Width="225">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Height="25" Margin="10" Width="175" Name="pbStatus" Value="{Binding Path=HealDone}" Minimum="0"
                             Maximum="{Binding ElementName=maxHealDone, Path=Value}" Foreground="Green" />
                                    <TextBlock Text="{Binding Path=HealDone}" HorizontalAlignment="Center" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{loc:Loc Healing}" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="EnergyRecovery" IsReadOnly="True" Width="225">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <ProgressBar Height="25" Margin="10" Width="175" Name="pbStatus" Value="{Binding Path=EnergyRecovery}" Minimum="0"
                             Maximum="{Binding ElementName=maxEnergyRecovery, Path=Value}" Foreground="Brown" />
                                    <TextBlock Text="{Binding Path=EnergyRecovery}" HorizontalAlignment="Center" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{loc:Loc Resources}" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="UsedBufs" IsReadOnly="True" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=UsedBuffs}" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{loc:Loc Buffs}" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn IsReadOnly="True" Width="125">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding PlayerParseInfo.DamageEfficiency}" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Damage, %" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn IsReadOnly="True" Width="125">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding PlayerParseInfo.HealEfficiency}" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Heal, %" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn SortMemberPath="AverageItemLevel" IsReadOnly="True" Width="125">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=AverageItemLevel, StringFormat=0.00}" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{loc:Loc AverageItemLevel}" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" GridLinesVisibility="None" 
                 CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Style="{StaticResource dataGridStyle}"
                 Margin="20" ItemsSource="{Binding PlayersCombat}" SelectedItem="{Binding SelectedPlayer}"
                 Visibility="{Binding Combat.IsReady, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:true}">
            <DataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath="Username" IsReadOnly="True" MinWidth="175">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Username}" VerticalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{loc:Loc Player}" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="DamageDone" IsReadOnly="True" Width="225">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Height="25" Width="175" Name="pbStatus" Value="{Binding Path=DamageDone}" Minimum="0"
                                 Maximum="{Binding ElementName=maxDamageDone, Path=Value}" Foreground="Blue" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Path=DamageDone}" HorizontalAlignment="Center" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{loc:Loc Damage}" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="HealDone" IsReadOnly="True" Width="225">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Height="25" Margin="10" Width="175" Name="pbStatus" Value="{Binding Path=HealDone}" Minimum="0"
                                 Maximum="{Binding ElementName=maxHealDone, Path=Value}" Foreground="Green" />
                                <TextBlock Text="{Binding Path=HealDone}" HorizontalAlignment="Center" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{loc:Loc Healing}" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="EnergyRecovery" IsReadOnly="True" Width="225">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Height="25" Margin="10" Width="175" Name="pbStatus" Value="{Binding Path=EnergyRecovery}" Minimum="0"
                                 Maximum="{Binding ElementName=maxEnergyRecovery, Path=Value}" Foreground="Brown" />
                                <TextBlock Text="{Binding Path=EnergyRecovery}" HorizontalAlignment="Center" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{loc:Loc Resources}" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="UsedBufs" IsReadOnly="True" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=UsedBuffs}" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{loc:Loc Buffs}" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="AverageItemLevel" IsReadOnly="True" Width="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=AverageItemLevel, StringFormat=0.00}" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{loc:Loc AverageItemLevel}" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" GridLinesVisibility="None" 
                CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Style="{StaticResource dataGridStyle}"
                Margin="20" ItemsSource="{Binding PlayersCombat}" SelectedItem="{Binding SelectedPlayer}"
                Visibility="{Binding CombatInformationType, Converter={StaticResource IntToVisibility}, ConverterParameter='false:1:='}">
            <DataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath="Username" IsReadOnly="True" MinWidth="175">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Username}" VerticalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{loc:Loc Player}" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="DamageDone" IsReadOnly="True" Width="225">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=DamageDonePerSecond, StringFormat=0.00}" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{loc:Loc DamagePerSecond}" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="HealDone" IsReadOnly="True" Width="225">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=HealDonePerSecond, StringFormat=0.00}" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{loc:Loc HealingPerSecond}" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="EnergyRecovery" IsReadOnly="True" Width="225">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=EnergyRecoveryPerSecond, StringFormat=0.00}" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{loc:Loc ResourcesPerSecond}" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="UsedBufs" IsReadOnly="True" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=UsedBuffs}" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{loc:Loc Buffs}" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="AverageItemLevel" IsReadOnly="True" Width="125">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="{Binding Path=AverageItemLevel, StringFormat=0.00}" HorizontalAlignment="Center" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{loc:Loc AverageItemllvl}" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <CheckBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" VerticalContentAlignment="Center" Content="{loc:Loc ShowSummaryInform}" 
                           HorizontalContentAlignment="Left" Margin="25 -10" IsChecked="{Binding ShowSummaryInformation}" />

        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 15"
                    Visibility="{Binding ShowSummaryInformation, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:true}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Visibility="{Binding CombatInformationType, Converter={StaticResource IntToVisibility}, ConverterParameter='true:0:='}">
                <StackPanel Margin="140 0">
                    <TextBlock Text="{loc:Loc AverageDamage}" FontSize="13" />
                    <TextBlock Text="{Binding AverageDamage}" TextAlignment="Center" Margin="0 5" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="90 0">
                    <TextBlock Text="{loc:Loc AverageHeal}" FontSize="13" />
                    <TextBlock Text="{Binding AverageHeal}" TextAlignment="Center" Margin="0 5" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="140 0">
                    <TextBlock Text="{loc:Loc AverageResources}" FontSize="13" />
                    <TextBlock Text="{Binding AverageResources}" TextAlignment="Center" Margin="0 5" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Visibility="{Binding CombatInformationType, Converter={StaticResource IntToVisibility}, ConverterParameter='true:1:='}">
                <StackPanel Margin="140 0">
                    <TextBlock Text="{loc:Loc AverageDamagePerSecond}" FontSize="13" />
                    <TextBlock Text="{Binding AverageDamagePerSecond, StringFormat=0.00}" TextAlignment="Center" Margin="0 5" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="90 0">
                    <TextBlock Text="{loc:Loc AverageHealPerSecond}" FontSize="13" />
                    <TextBlock Text="{Binding AverageHealPerSecond, StringFormat=0.00}" TextAlignment="Center" Margin="0 5" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="140 0">
                    <TextBlock Text="{loc:Loc AverageResourcesPerSecond}" FontSize="13" />
                    <TextBlock Text="{Binding AverageResourcesPerSecond, StringFormat=0.00}" TextAlignment="Center" Margin="0 5" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="0 15"
                    Visibility="{Binding ShowSummaryInformation, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:false}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Visibility="{Binding CombatInformationType, Converter={StaticResource IntToVisibility}, ConverterParameter='true:0:='}">
                <StackPanel Margin="140 0">
                    <TextBlock Text="{loc:Loc TotalDamage}" FontSize="13" />
                    <TextBlock Text="{Binding TotalDamage}" TextAlignment="Center" Margin="0 5" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="90 0">
                    <TextBlock Text="{loc:Loc TotalHeal}" FontSize="13" />
                    <TextBlock Text="{Binding TotalHeal}" TextAlignment="Center" Margin="0 5" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="140 0">
                    <TextBlock Text="{loc:Loc TotalResoures}" FontSize="13" />
                    <TextBlock Text="{Binding TotalResoures}" TextAlignment="Center" Margin="0 5" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"
                    Visibility="{Binding CombatInformationType, Converter={StaticResource IntToVisibility}, ConverterParameter='true:1:='}">
                <StackPanel Margin="140 0">
                    <TextBlock Text="{loc:Loc TotalDamagePerSecond}" FontSize="13" />
                    <TextBlock Text="{Binding TotalDamagePerSecond, StringFormat=0.00}" TextAlignment="Center" Margin="0 5" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="90 0">
                    <TextBlock Text="{loc:Loc TotalHealPerSecond}" FontSize="13" />
                    <TextBlock Text="{Binding TotalHealPerSecond, StringFormat=0.00}" TextAlignment="Center" Margin="0 5" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="140 0">
                    <TextBlock Text="{loc:Loc TotalResourcesPerSecond}" FontSize="13" />
                    <TextBlock Text="{Binding TotalResourcesPerSecond, StringFormat=0.00}" TextAlignment="Center" Margin="0 5" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
