src/CombatAnalysis.App/Views/DetailsSpecificalCombatView.xaml

<views:MvxWpfView
    x:Class="CombatAnalysis.App.Views.DetailsSpecificalCombatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CombatAnalysis.App.Views.ViewTemplates"
    xmlns:viewModels="clr-namespace:CombatAnalysis.Core.ViewModels;assembly=CombatAnalysis.Core"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    mc:Ignorable="d" d:DesignHeight="850" d:DesignWidth="1250">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.ColumnSpan="4" Grid.RowSpan="4" Content="{Binding BasicTemplate}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:BasicTemplateViewModel}">
                    <local:BasicTemplateView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
        <!--#region Combat data -->
        
        <Grid Visibility="Hidden">
            <ProgressBar Name="maxDamageDone" Value="{Binding MaxDamageDone}" Maximum="{Binding MaxDamageDone}" />
            <ProgressBar Name="maxHealDone" Value="{Binding MaxHealDone}" Maximum="{Binding MaxHealDone}" />
            <ProgressBar Name="maxEnergyRecovery" Value="{Binding MaxEnergyRecovery}" Maximum="{Binding MaxEnergyRecovery}" />
        </Grid>
        
        <!--#endregion-->
        
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 -25"
                    Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Подробная информация"
                       Margin="50 0" Style="{StaticResource titleText}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedCombat}"
                       Margin="50 0" FontSize="16" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 -25" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Игрок: " FontSize="15"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedPlayer.UserName}" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
        
        <DataGrid Background="Transparent" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" GridLinesVisibility="None" 
                 CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                 Margin="20" ItemsSource="{Binding PlayersCombatData}" SelectedItem="{Binding SelectedPlayer}">
            <DataGrid.Columns>
                <DataGridTemplateColumn SortMemberPath="UserName" IsReadOnly="True" MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=UserName}" VerticalAlignment="Center" TextAlignment="Center" Margin="10" FontSize="14" FontFamily="Comic Sans MS"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Игрок" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="DamageDone" IsReadOnly="True" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Height="25" Margin="10" Width="175" Name="pbStatus" Value="{Binding Path=DamageDone}" Minimum="0"
                                         Maximum="{Binding ElementName=maxDamageDone, Path=Value}" Foreground="Blue" />
                                <TextBlock Text="{Binding Path=DamageDone}" HorizontalAlignment="Center" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Урон" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="HealDone" IsReadOnly="True" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Height="25" Margin="10" Width="175" Name="pbStatus" Value="{Binding Path=HealDone}" Minimum="0"
                                         Maximum="{Binding ElementName=maxHealDone, Path=Value}" Foreground="Green" />
                                <TextBlock Text="{Binding Path=HealDone}" HorizontalAlignment="Center" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Исцеление" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn SortMemberPath="EnergyRecovery" IsReadOnly="True" Width="250">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Height="25" Margin="10" Width="175" Name="pbStatus" Value="{Binding Path=EnergyRecovery}" Minimum="0"
                                         Maximum="{Binding ElementName=maxEnergyRecovery, Path=Value}" Foreground="Brown" />
                                <TextBlock Text="{Binding Path=EnergyRecovery}" HorizontalAlignment="Center" FontSize="13" FontWeight="DemiBold" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Ресурсы" Margin="5" TextAlignment="Center" FontSize="14" FontStyle="Oblique"  FontWeight="Bold"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</views:MvxWpfView>
