src/CombatAnalysis.App/Views/HealDoneDetailsView.xaml

<views:MvxWpfView
    x:Class="CombatAnalysis.App.Views.HealDoneDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:CombatAnalysis.App.Converters"
    xmlns:local="clr-namespace:CombatAnalysis.App.Views"
    xmlns:viewModels="clr-namespace:CombatAnalysis.Core.ViewModels;assembly=CombatAnalysis.Core"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    mc:Ignorable="d" d:DesignHeight="850" d:DesignWidth="1250">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <converters:TheNativeBoolToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:TheNativeIntToVisibilityConverter x:Key="IntToVisibility" />
        </Grid.Resources>
        
        <ContentControl Grid.ColumnSpan="3" Grid.RowSpan="4" Content="{Binding BasicTemplate}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:BasicTemplateViewModel}">
                    <local:BasicTemplateView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Grid Grid.Column="2" Grid.ColumnSpan="2" Margin="40 30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="Игрок:" FontSize="16" TextAlignment="Center" 
                           Foreground="Gray" Margin="10 0" FontWeight="Medium" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="{Binding SelectedPlayer}" FontSize="18"
                   FontWeight="Bold" TextAlignment="Center" />
            </StackPanel>
        </Grid>
        
        <StackPanel Grid.Column="3" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center" Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип" FontSize="15" TextAlignment="Center" Padding="10" FontWeight="SemiBold"
                           VerticalAlignment="Center" Margin="0" Width="100" Foreground="Gray"/>
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" VerticalAlignment="Center" Name="detailsType"
                          Width="135" SelectedIndex="0">
                    <ComboBoxItem Content="Общий" IsSelected="True"/>
                    <ComboBoxItem Content="Подробнее" />
                </ComboBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Анализ исцеления"
                       Width="350" TextAlignment="Center" Style="{StaticResource titleText}"
                       Margin="25 0"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding ElementName=detailsType, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=false:0}">
                <TextBlock Text="Порядок" FontSize="15" TextAlignment="Center" Padding="10" FontWeight="SemiBold"
                           Margin="0" Width="100" Foreground="Gray"/>
                <ComboBox Name="sortingProperty" Style="{DynamicResource ComboBoxStyle1}" 
                          VerticalAlignment="Center" Width="210" SelectedIndex="{Binding SelectedIndexSorting}">
                    <ComboBoxItem Content="Название закл." IsSelected="True"/>
                    <ComboBoxItem Content="Исцеление" />
                    <ComboBoxItem Content="Кол-во прим." />
                    <ComboBoxItem Content="Мин. исцеление" />
                    <ComboBoxItem Content="Макс. исцеление" />
                    <ComboBoxItem Content="Среднее знач. исц."/>
                    <ComboBoxItem Content="Исцеление в секунду" />
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 -20">
            <CheckBox Margin="50 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="Обратный порядок" FontSize="16" VerticalContentAlignment="Center" 
                   FontWeight="SemiBold" IsChecked="{Binding IsCollectionReversed}"/>
        </StackPanel>

        <ListBox Margin="20 30 20 45" Grid.Row="2" Grid.Column="2" 
                 Background="Transparent" ItemsSource="{Binding HealDoneGeneralInformations}"
                 Visibility="{Binding ElementName=detailsType, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=true:0}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="14" Text="{Binding Path=SpellOrItem}" MinWidth="200" Margin="15" />
                        <TextBlock FontSize="14" Text="{Binding Path=Value}" MinWidth="75" Margin="15" />
                        <TextBlock FontSize="14" Text="{Binding Path=CastNumber}" MinWidth="75" Margin="15" />
                        <TextBlock FontSize="14" Text="{Binding Path=MinValue}" MinWidth="75" Margin="15" />
                        <TextBlock FontSize="14" Text="{Binding Path=MaxValue}" MinWidth="75" Margin="15" />
                        <TextBlock FontSize="14" Text="{Binding Path=AverageValue, StringFormat=00.00}" MinWidth="75" Margin="15" />
                        <TextBlock FontSize="14" Text="{Binding Path=HealPerSecond, StringFormat=00.00}" MinWidth="75" Margin="15" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Margin="20 30 20 45" Background="Transparent" Grid.Row="2" Grid.Column="3" 
                 Grid.ColumnSpan="2" ItemsSource="{Binding HealDoneInformations}"
                 Visibility="{Binding ElementName=detailsType, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=true:1}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="14" Text="{Binding Path=Time}" MinWidth="75" Margin="15" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel MinWidth="75" VerticalAlignment="Center" MaxHeight="40">
                                <Icon:PackIconMaterial Visibility="{Binding Path=IsCrit, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="LightningBolt" Foreground="Orange" Style="{StaticResource menuButtonIcon}"/>
                                <Icon:PackIconMaterial Visibility="{Binding Path=IsFullOverheal, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                                                   Kind="PlusBox" Foreground="Red" Style="{StaticResource menuButtonIcon}"/>
                            </StackPanel>
                            <TextBlock FontSize="14" Text="{Binding Path=Value}" MinWidth="75" Margin="15" />
                        </StackPanel>
                        <TextBlock FontSize="14" Text="{Binding Path=FromPlayer}" MinWidth="175" Margin="15" />
                        <TextBlock FontSize="14" Text="{Binding Path=ToPlayer}" MinWidth="150" Margin="15" />
                        <TextBlock FontSize="14" Text="{Binding Path=SpellOrItem}" MinWidth="200" Margin="15" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20 10"
                    Orientation="Horizontal">
            <TextBlock Margin="50 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Всего:" FontSize="16" TextAlignment="Center"/>
            <TextBlock Margin="50 0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding TotalValue}" FontSize="18" TextAlignment="Center" FontWeight="Bold"/>
        </StackPanel>
        
        <StackPanel Margin="25 0" Grid.Row="3" Grid.Column="3" Orientation="Horizontal"
                    Visibility="{Binding ElementName=detailsType, Path=SelectedIndex, Converter={StaticResource IntToVisibility}, ConverterParameter=true:1}">
            <StackPanel Margin="20 0" MinWidth="400">
                <StackPanel>
                    <CheckBox Name="dependency" Margin="5" VerticalContentAlignment="Center" 
                              Content="Показать крит. урон" IsChecked="{Binding IsShowCrit}" FontSize="18"
                              Height="30" VerticalAlignment="Center" FontWeight="SemiBold" />
                    <CheckBox Margin="25 5" VerticalContentAlignment="Center" Content="Показать только крит. урон" FontSize="18" Height="30" 
                              VerticalAlignment="Center" FontWeight="SemiBold" Visibility="{Binding ElementName=dependency, Path=IsChecked, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                              IsChecked="{Binding IsShowOnlyCrit}"/>
                </StackPanel>
                <StackPanel>
                    <CheckBox Name="dependency1" Margin="5" VerticalContentAlignment="Center" 
                              Content="Показать оверхил" IsChecked="{Binding IsShowOverheal}" FontSize="18"
                              Height="30" VerticalAlignment="Center" FontWeight="SemiBold" />
                    <CheckBox Margin="25 5" VerticalContentAlignment="Center" Content="Показать только оверхил" FontSize="18" Height="30" 
                              VerticalAlignment="Center" FontWeight="SemiBold" Visibility="{Binding ElementName=dependency1, Path=IsChecked, Converter={StaticResource BoolToVisibility}, ConverterParameter=true}"
                              IsChecked="{Binding IsShowOnlyOverheal}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
