src/CombatAnalysis.App/Views/HomeView.xaml

<views:MvxWpfView
    x:Class="CombatAnalysis.App.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:CombatAnalysis.App.Converters"
    xmlns:local="clr-namespace:CombatAnalysis.App.Views"
    xmlns:viewModels="clr-namespace:CombatAnalysis.Core.ViewModels;assembly=CombatAnalysis.Core"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <converters:TheNativeStringToVisibilityConverter x:Key="ToVisibility" />
            <converters:TheNativeStringToXAMLBoolConverter x:Key="ToXAMLBool" />
            <converters:TheNativeBoolToXAMLBoolConverter x:Key="BoolToXAMLBool" />
            <converters:TheNativeBoolToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:TheNativeIntToVisibilityConverter x:Key="IntToVisibility" />
            <converters:TheNativeIntToXAMLBoolConverter x:Key="IntToXAMLBool" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.RowSpan="4" Grid.ColumnSpan="5" Content="{Binding BasicTemplate}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:BasicTemplateViewModel}">
                    <local:BasicTemplateView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#5AEB5F" Offset="0.2" />
                    <GradientStop Color="#DB5577" Offset="0.5" />
                    <GradientStop Color="#76AAEB" Offset="0.8" />
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>

        <TextBlock Grid.Column="3" Grid.Row="1" Margin="0 20" Text="Details Analysis GCL" FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="20"/>
        
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Orientation="Horizontal" Margin="30 0">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Общение" HorizontalAlignment="Center" FontSize="18" FontFamily="Comic Sans MS"/>
                <Image IsEnabled="False" Style="{StaticResource homeItems}" Source="../Resources/Chat.jpg" Height="275" Margin="20" Panel.ZIndex="1" Cursor="Hand">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding OpenChatCommand, Mode=OneTime}" />
                    </Image.InputBindings>
                </Image>
                <TextBlock Text="Общение с другими пользователями. Создание и вступление в групповые чаты для обсуждения вопросов или общении в компании друзей или знакомых."
                           TextWrapping="Wrap" HorizontalAlignment="Center" Margin="-200" FontSize="16" FontWeight="DemiBold" MaxWidth="400"/>
                <TextBlock Text="Необходимо авторизоваться" Foreground="White" Opacity="0.75" HorizontalAlignment="Center" FontStyle="Italic"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Анализ боев" HorizontalAlignment="Center" FontSize="18" FontFamily="Comic Sans MS"/>
                <Image Style="{StaticResource homeItems}" Source="../Resources/CombatLogs.jpg" Height="275" Margin="20" Panel.ZIndex="1" Cursor="Hand">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding OpenCombatAnalysisCommand, Mode=OneTime}" />
                    </Image.InputBindings>
                </Image>
                <StackPanel Margin="-200">
                    <TextBlock Text="Загрузка или анализ ранее загруженых логов боев. Получение подробной информации о событиях, произошедших во время боя. Просмотр информации об игроках."
                           TextWrapping="Wrap" HorizontalAlignment="Center"  FontSize="16" FontWeight="DemiBold" MaxWidth="400"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
