src/CombatAnalysis.App/Views/HomeView.xaml

<views:MvxWpfView
    x:Class="CombatAnalysis.App.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:CombatAnalysis.App.Converters"
    xmlns:loc="clr-namespace:CombatAnalysis.App.Localizations"
    xmlns:resx="clr-namespace:CombatAnalysis.App.Localizations.Resources.Home"
    xmlns:local="clr-namespace:CombatAnalysis.App.Views.ViewTemplates"
    xmlns:viewModels="clr-namespace:CombatAnalysis.Core.ViewModels;assembly=CombatAnalysis.Core"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    loc:LocalizationObject.ResourceManager="{x:Static resx:Resource.ResourceManager}"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <converters:TheNativeBoolToXAMLBoolConverter x:Key="BoolToXAMLBool" />
            <converters:TheNativeBoolToVisibilityConverter x:Key="BoolToVisibility" />
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.RowSpan="4" Grid.ColumnSpan="5" Content="{Binding BasicTemplate}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:BasicTemplateViewModel}">
                    <local:BasicTemplateView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <TextBlock Grid.Column="3" Grid.Row="0" Text="Details Analysis GCL" VerticalAlignment="Center" Foreground="White" FontSize="20"/>
        
        <Grid Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Margin="40" CornerRadius="25" Padding="5">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#cad044" Offset="0.2" />
                        <GradientStop Color="#714dc6" Offset="0.6" />
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Margin="0 10" Text="{loc:Loc Communication}" HorizontalAlignment="Center" FontSize="16" Foreground="Black" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{loc:Loc CommunicationDescribe}" Foreground="Black" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" />
                    </StackPanel>

                </Grid>
            </Border>

            <StackPanel Grid.Row="1">
                <Button VerticalAlignment="Top" Content="Communication" Width="145" Height="40" FontSize="14" Foreground="White" Cursor="Hand"
                        Style="{StaticResource homeButton}" mvx:Bi.nd="Command OpenLognCommand"
                        Visibility="{Binding ChatIsEnabled, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:true}">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#c7486f" Offset="0.7" />
                            <GradientStop Color="#94bbe9" Offset="0.35" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button VerticalAlignment="Top" Content="Communication" Width="145" Height="40" FontSize="14" Foreground="White" Cursor="Hand"
                        Style="{StaticResource homeButton}" mvx:Bi.nd="Command OpenChatCommand"
                        Visibility="{Binding ChatIsEnabled, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:false}">
                    <Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#c7486f" Offset="0.7" />
                            <GradientStop Color="#94bbe9" Offset="0.35" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <TextBlock Text="{loc:Loc LoginRequired}" Opacity="0.7" HorizontalAlignment="Center" Margin="5" Foreground="White"
                           Visibility="{Binding ChatIsEnabled, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:true}"/>
            </StackPanel>

            <Border Grid.Column="1" Margin="40" CornerRadius="25" Padding="10">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#714dc6" Offset="0.2" />
                        <GradientStop Color="#cad044" Offset="0.6" />
                    </LinearGradientBrush>
                </Border.Background>
                
                <Grid Grid.Column="1" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Margin="0 10" Text="{loc:Loc Analyzing}" HorizontalAlignment="Center" FontSize="16" Foreground="Black" />
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="{loc:Loc AnalyzingDescribe}"
                           TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14" Foreground="Black" MaxWidth="400"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Content="Analyz" Width="145" Height="40" FontSize="14" Foreground="White" Cursor="Hand"
                    Style="{StaticResource homeButton}" mvx:Bi.nd="Command OpenCombatAnalysisCommand">
                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#94bbe9" Offset="0.7" />
                        <GradientStop Color="#c7486f" Offset="0.35" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</views:MvxWpfView>
