src/CombatAnalysis.App/Views/MainInformationView.xaml

<views:MvxWpfView
      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
      x:Class="CombatAnalysis.App.Views.MainInformationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:CombatAnalysis.App.Converters"
      xmlns:local="clr-namespace:CombatAnalysis.App.Views"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:viewModels="clr-namespace:CombatAnalysis.Core.ViewModels;assembly=CombatAnalysis.Core"
      mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <converters:TheNativeStringToVisibilityConverter x:Key="ToVisibility" />
            <converters:TheNativeStringToXAMLBoolConverter x:Key="ToXAMLBool" />
            <converters:TheNativeBoolToXAMLBoolConverter x:Key="BoolToXAMLBool" />
            <converters:TheNativeBoolToVisibilityConverter x:Key="BoolToVisibility" />
            <converters:TheNativeIntToVisibilityConverter x:Key="IntToVisibility" />
            <converters:TheNativeIntToXAMLBoolConverter x:Key="IntToXAMLBool" />
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.RowSpan="4" Grid.ColumnSpan="4" Content="{Binding BasicTemplate}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:BasicTemplateViewModel}">
                    <local:BasicTemplateView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Получение информации о бое" FontSize="16" Margin="0 30" Style="{StaticResource titleText}"/>
        <Grid Grid.Row="1" Grid.Column="3" Margin="0 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel IsEnabled="{Binding IsParsing, Converter={StaticResource BoolToXAMLBool}}" Grid.Row="0"
                    HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="375">
                <TextBlock HorizontalAlignment="Center" Text="Загрузить файл с данными о бое" Margin="0 20" FontSize="16" />
                <Button mvx:Bi.nd="Command GetCombatLogCommand" Content="Загрузить" Width="100" FontSize="16"
                    Margin="15 0" Style="{StaticResource showButton}" />
                <StackPanel Orientation="Horizontal" Margin="20">
                    <TextBlock Text="Файл:" FontSize="16" />
                    <TextBlock Text="{Binding CombatLog, Mode=TwoWay}" FontWeight="Bold" Margin="20 0" FontSize="14" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" IsEnabled="{Binding IsAuth, Converter={StaticResource BoolToXAMLBool}, ConverterParameter=true}" MaxWidth="500">
                <TextBlock Text="Тип логов" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <StackPanel Margin="10">
                    <RadioButton Content="Без привязки к игроку" mvx:Bi.nd="Command GetLogTypeCommand, CommandParameter=0"
                                 IsChecked="{Binding LogType, Converter={StaticResource IntToXAMLBool}, ConverterParameter=0}" Margin="5" />
                    <RadioButton Content="Открытыте" mvx:Bi.nd="Command GetLogTypeCommand, CommandParameter=1"
                                 IsChecked="{Binding LogType, Converter={StaticResource IntToXAMLBool}, ConverterParameter=1}" Margin="5" />
                    <RadioButton Content="Закрытые" mvx:Bi.nd="Command GetLogTypeCommand, CommandParameter=2"
                                 IsChecked="{Binding LogType, Converter={StaticResource IntToXAMLBool}, ConverterParameter=2}" Margin="5" />
                </StackPanel>
                <TextBlock Text="Для сохранения 'Открытые' или 'Закрытые' логов необходимо авторизоваться" TextWrapping="Wrap" Height="50"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.5"
                           Visibility="{Binding IsAuth, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:true}"/>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1" Grid.Column="2" Background="Transparent">
            <TabItem Header="Общедоступные логи" FontSize="16">
                <StackPanel Margin="20 70">
                    <ScrollViewer MaxHeight="210">
                        <StackPanel IsEnabled="{Binding IsParsing, Converter={StaticResource BoolToXAMLBool}}" 
                                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center" Text="Общедоступные логи" Margin="0" FontSize="16" />
                                <Button Style="{StaticResource userButton}" Margin="5 -10" mvx:Bi.nd="Command ReloadCombatsCommand">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            Перезагрузка списка загруженных логов.
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Icon:PackIconMaterial Kind="Reload" Foreground="Gray"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Width="250"
                                Visibility="{Binding CombatLogsNumber, Converter={StaticResource IntToVisibility}, ConverterParameter='0:true:>'}">
                                <Button mvx:Bi.nd="Command LoadCombatsCommand" Content="Загрузить" Width="100" FontSize="16"
                                    Margin="10,10" Style="{StaticResource showButton}" Foreground="Blue"/>
                            </StackPanel>
                            <ListBox Background="Transparent" ItemsSource="{Binding CombatLogs}" SelectedIndex="{Binding SelectedCombatLogId}"
                             Visibility="{Binding CombatLogsNumber, Converter={StaticResource IntToVisibility}, ConverterParameter='0:true:>'}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock FontSize="14" Text="{Binding Path=Name}" Margin="15" />
                                            <TextBlock FontSize="14" Text="{Binding Path=Date, StringFormat=MM.dd.yyyy hh:mm}" Margin="15" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
            <TabItem Header="Мои логи" FontSize="16" IsEnabled="{Binding IsAuth, Converter={StaticResource BoolToXAMLBool}, ConverterParameter=true}">
                <StackPanel Margin="20 70">
                    <ScrollViewer MaxHeight="210">
                        <StackPanel IsEnabled="{Binding IsParsing, Converter={StaticResource BoolToXAMLBool}}" 
                                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Center" Text="Мои логи" Margin="0" FontSize="16" />
                                <Button Style="{StaticResource userButton}" Margin="5 -10" mvx:Bi.nd="Command ReloadCombatsCommand">
                                    <Button.ToolTip>
                                        <ToolTip>
                                            Перезагрузка списка загруженных логов.
                                        </ToolTip>
                                    </Button.ToolTip>
                                    <Icon:PackIconMaterial Kind="Reload" Foreground="Gray"/>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="250"
                                Visibility="{Binding CombatLogsNumber, Converter={StaticResource IntToVisibility}, ConverterParameter='0:true:>'}">
                                <Button mvx:Bi.nd="Command LoadCombatsCommand" Content="Загрузить" Width="100" FontSize="16"
                            Margin="10,10" Style="{StaticResource showButton}" Foreground="Blue" HorizontalAlignment="Center"/>
                                <Icon:PackIconMaterial Kind="Delete" Foreground="Orange" Style="{StaticResource menuButtonIcon}" mvx:Bi.nd="Command DeleteCombatCommand"
                                               HorizontalAlignment="Center">
                                    <Icon:PackIconMaterial.ToolTip>
                                        <ToolTip>
                                            Удалить выбранный Лог без возможности восстановить.
                                        </ToolTip>
                                    </Icon:PackIconMaterial.ToolTip>
                                    <Icon:PackIconMaterial.InputBindings>
                                        <MouseBinding Command="{Binding DeleteCombatCommand}" Gesture="LeftClick"/>
                                    </Icon:PackIconMaterial.InputBindings>
                                </Icon:PackIconMaterial>
                            </StackPanel>
                            <ListBox Background="Transparent" ItemsSource="{Binding CombatLogsByUser}" SelectedIndex="{Binding SelectedCombatLogId}"
                             Visibility="{Binding CombatLogsNumber, Converter={StaticResource IntToVisibility}, ConverterParameter='0:true:>'}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock FontSize="14" Text="{Binding Path=Name}" Margin="15" />
                                            <TextBlock FontSize="14" Text="{Binding Path=Date, StringFormat=MM.dd.yyyy hh:mm}" Margin="15" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
        </TabControl>
        <StackPanel IsEnabled="{Binding IsParsing, Converter={StaticResource BoolToXAMLBool}}" Grid.Row="2" Grid.Column="2"
                    Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 -25 0 0">
            <StackPanel IsEnabled="{Binding CombatLog, Converter={StaticResource ToXAMLBool}}" Margin="20">
                <Button Height="35" Content="Анализ" Width="100" FontSize="16" Margin="0 20"
                    mvx:Bi.nd="Command OpenPlayerAnalysisCommand" Style="{StaticResource showButton}" />
                <StackPanel Orientation="Horizontal" Width="200">
                    <CheckBox Name="IsSave" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Сохранить данные" 
                           HorizontalContentAlignment="Center" IsChecked="{Binding IsNeedSave}" FontSize="16"/>
                    <Icon:PackIconMaterial Kind="ChatQuestion"  Foreground="Gray" Style="{StaticResource menuButtonIcon}">
                        <Icon:PackIconMaterial.ToolTip>
                            <ToolTip>
                                Сохранение данных позволяет просматривать данные в будущем и делиться с другими пользователями.
                            </ToolTip>
                        </Icon:PackIconMaterial.ToolTip>
                    </Icon:PackIconMaterial>
                </StackPanel>
            </StackPanel>
            <TextBlock Width="175" Text="Работа с данными..." FontSize="16" TextAlignment="Center" Foreground="BlueViolet"
                       Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Visibility="{Binding IsParsing, Converter={StaticResource BoolToVisibility}}" />
            <TextBlock Width="210" TextWrapping="Wrap" Text="Ошибка: файл поврежден или не поддерживается" FontSize="16" TextAlignment="Center" Foreground="Orange"
                       Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Visibility="{Binding FileIsNotCorrect, Converter={StaticResource BoolToVisibility}}" />
            <TextBlock Text="{Binding FoundCombat}" FontSize="16" TextAlignment="Center" TextWrapping="Wrap"
                       Margin="0" VerticalAlignment="Center" Height="60" MaxWidth="650"
                       Visibility="{Binding IsParsing, Converter={StaticResource BoolToVisibility}}" />
        </StackPanel>
    </Grid>
</views:MvxWpfView>
