src/CombatAnalysis.App/Views/MainInformationView.xaml

<views:MvxWpfView
      xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
      xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
      x:Class="CombatAnalysis.App.Views.MainInformationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:CombatAnalysis.App.Converters"
      xmlns:local="clr-namespace:CombatAnalysis.App.Views"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:viewModels="clr-namespace:CombatAnalysis.Core.ViewModels;assembly=CombatAnalysis.Core"
      mc:Ignorable="d" d:DesignHeight="850" d:DesignWidth="1250">

    <Grid>
        <Grid.Resources>
            <converters:TheNativeStringToVisibilityConverter x:Key="ToVisibility" />
            <converters:TheNativeStringToXAMLBoolConverter x:Key="ToXAMLBool" />
            <converters:TheNativeBoolToXAMLBoolConverter x:Key="BoolToXAMLBool" />
            <converters:TheNativeBoolToVisibilityConverter x:Key="BoolToVisibility" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.RowSpan="4" Content="{Binding BasicTemplate}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:BasicTemplateViewModel}">
                    <local:BasicTemplateView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <!--<Border Grid.Column="2" Grid.Row="1">
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="30 0 0 30">
                    <Rectangle Width="0.8" Stroke="#dadada" VerticalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Margin="30 0 15 0">
                    <TextBlock Text="Groups" Margin="25 0 0 5" Style="{StaticResource titleText}"/>
                    
                    <uc:Item Title="Test 1" Message="Okay" Color="#73afff" TagName="OF" MessageCount="2"/>
                    <uc:Item Title="Test 2" Message="Yes" Color="#73afff" TagName="OF" MessageCount="3" Visibility="Collapsed"/>
                    <uc:Item Title="Test 3" Message="Good" Color="#73afff" TagName="OF" MessageCount="1"/>
                    <uc:Item Title="Test 4" Message="Let's go" Color="#73afff" TagName="OF" MessageCount="4"/>

                    <Button Content="Show all" Style="{StaticResource showButton}"/>
                    
                    <TextBlock Text="Persons" Margin="25 15 0 5" Style="{StaticResource titleText}"/>
                    
                    <uc:Item Title="Test 4" Message="Let's go" Color="#73afff" TagName="OF" MessageCount="4"/>

                    <Button Content="Show all" Style="{StaticResource showButton}"/>
                </StackPanel>
            </Grid>
        </Border>-->

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="Получение информации о бое" FontSize="16" Margin="0 30" Style="{StaticResource titleText}"/>
        <StackPanel IsEnabled="{Binding IsParsing, Converter={StaticResource BoolToXAMLBool}}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Width="375" Margin="20">
            <TextBlock HorizontalAlignment="Center" Text="Загрузить файл с данными о бое" Margin="0 20" FontSize="16" />
            <Button mvx:Bi.nd="Command GetCombatLogCommand" Content="Загрузить" Width="100" FontSize="16"
                    Margin="15 0" Style="{StaticResource showButton}" />
            <StackPanel Orientation="Horizontal" Margin="20">
                <TextBlock Text="Файл:" FontSize="16" />
                <TextBlock Text="{Binding CombatLog, Mode=TwoWay}" FontWeight="Bold" Margin="20 0" FontSize="14" />
            </StackPanel>
        </StackPanel>
        <StackPanel IsEnabled="{Binding IsParsing, Converter={StaticResource BoolToXAMLBool}}" Grid.Row="2"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel IsEnabled="{Binding CombatLog, Converter={StaticResource ToXAMLBool}}" Margin="20">
                <Button Height="35" Content="Анализ" Width="100" FontSize="16" Margin="0 20"
                    mvx:Bi.nd="Command OpenPlayerAnalysisCommand" Style="{StaticResource showButton}" />
                <StackPanel Orientation="Horizontal" Width="200">
                    <CheckBox Name="IsSave" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Сохранить данные" 
                           HorizontalContentAlignment="Center" IsChecked="{Binding IsNeedSave}" FontSize="16"/>
                    <Icon:PackIconMaterial Kind="ChatQuestion"  Foreground="Gray" Style="{StaticResource menuButtonIcon}">
                        <Icon:PackIconMaterial.ToolTip>
                            <ToolTip>
                                Сохранение данных позволяет просматривать данные в будущем и делиться с другими пользователями.
                            </ToolTip>
                        </Icon:PackIconMaterial.ToolTip>
                    </Icon:PackIconMaterial>
                </StackPanel>
            </StackPanel>
            <TextBlock Width="175" Text="Разбор данных..." FontSize="16" TextAlignment="Center" Foreground="BlueViolet"
                       Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Visibility="{Binding IsParsing, Converter={StaticResource BoolToVisibility}}" />
            <TextBlock Text="{Binding FoundCombat}" FontSize="16" TextAlignment="Center" TextWrapping="Wrap"
                       Margin="10" VerticalAlignment="Center" Height="50" MaxWidth="650"
                       Visibility="{Binding IsParsing, Converter={StaticResource BoolToVisibility}}" />
            <TextBlock Width="175" Text="Сохранение данных..." FontSize="16" TextAlignment="Center" Foreground="ForestGreen"
                       Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Visibility="{Binding IsSaving, Converter={StaticResource BoolToVisibility}}" />
        </StackPanel>
    </Grid>
</views:MvxWpfView>
