src/CombatAnalysis.App/Views/RegistrationView.xaml

<views:MvxWpfView
    x:Class="CombatAnalysis.App.Views.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:CombatAnalysis.App.Converters"
    xmlns:local="clr-namespace:CombatAnalysis.App.Views"
    xmlns:viewModels="clr-namespace:CombatAnalysis.Core.ViewModels;assembly=CombatAnalysis.Core"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    mc:Ignorable="d" d:DesignHeight="850" d:DesignWidth="1250">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <converters:TheNativeBoolToVisibilityConverter x:Key="BoolToVisibility" />
        </Grid.Resources>

        <ContentControl Grid.RowSpan="4" Grid.ColumnSpan="4" Content="{Binding BasicTemplate}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:BasicTemplateViewModel}">
                    <local:BasicTemplateView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Text="Регистрация"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Email" FontSize="18" Margin="0 20"/>
                <TextBox Style="{StaticResource messageTextBox}" Height="30" Padding="5" Width="250" Text="{Binding Email}" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Пароль" FontSize="18" Margin="0 20"/>
                <PasswordBox Style="{StaticResource passwordTextBox}" Height="25" Width="250"
                             PasswordChanged="PasswordBox_PasswordChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Повторный пароль" FontSize="18" Margin="0 20"/>
                <PasswordBox Style="{StaticResource passwordTextBox}" Height="25" Width="250"
                             PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Необходмо указать данные для регистрации"
                           FontSize="12" Foreground="Brown" Visibility="{Binding InputDataIsEmpty, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:false}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Аккаунт с указаным Email уже существует"
                           FontSize="12" Foreground="Brown" Visibility="{Binding AccountIsReady, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:false}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Пароль должен совпадать с Повторным паролем"
                           FontSize="12" Foreground="Brown" Visibility="{Binding ConfirmPasswordIsNotCorrect, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:false}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Width="250" Height="80" TextWrapping="Wrap" Text="Не удалось получить ответ от сервера. Возможно проблемы с подключением или сервер временно не доступен"
                           FontSize="12" Foreground="Brown" Visibility="{Binding ServerIsNotAvailable, Converter={StaticResource BoolToVisibility}, ConverterParameter=true:false}"/>
            </StackPanel>
            <Button Grid.Column="1" Grid.Row="4" Height="30" Width="125" Content="Регистрация" Style="{StaticResource showButton}"
                    Command="{Binding RegistrationCommand}" />
        </Grid>
        <Button VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="30" Width="125" Content="Назад" Style="{StaticResource showButton}"
                    Command="{Binding CancelCommand}" />
    </Grid>
</views:MvxWpfView>