src/CombatAnalysis.App/Views/SettingsView.xaml

<views:MvxWpfView 
    x:Class="CombatAnalysis.App.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:loc="clr-namespace:CombatAnalysis.App.Localizations"
    xmlns:resx="clr-namespace:CombatAnalysis.App.Localizations.Resources.Settings"
    xmlns:local="clr-namespace:CombatAnalysis.App.Views.ViewTemplates"
    xmlns:basicViewModel="clr-namespace:CombatAnalysis.Core.ViewModels.ViewModelTemplates;assembly=CombatAnalysis.Core"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    loc:LocalizationObject.ResourceManager="{x:Static resx:Resource.ResourceManager}"
    mc:Ignorable="d" d:DesignHeight="850" d:DesignWidth="1250">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.ColumnSpan="4" Grid.RowSpan="4" Content="{Binding Basic}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type basicViewModel:BasicTemplateViewModel}">
                    <local:BasicTemplateView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <Border CornerRadius="25 25 25 0" BorderThickness="3 3 3 3" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                Margin="-3 5 5 0" Background="#283a4b">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462ADB" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        
        <Grid Grid.Row="2" Grid.Column="2" Margin="15 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{loc:Loc Title}" TextAlignment="Center" Style="{StaticResource titleText}" Foreground="White" />

            <StackPanel Grid.Row="1">
                <TextBlock Text="{loc:Loc Language}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 10" Foreground="White" />
                <ComboBox Style="{DynamicResource ComboBoxStyle1}" ItemsSource="{Binding Languages}" HorizontalAlignment="Left" VerticalAlignment="Center"
                          Margin="20 0" SelectedItem="{Binding SelectedLanguage}"/>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <TextBlock Text="{loc:Loc LogsLocation}" FontSize="16" HorizontalAlignment="Left" Foreground="White" />
                <TextBlock Text="{Binding LogsLocation}" FontSize="16" HorizontalAlignment="Left" Margin="20 10" Foreground="Gray" />
                <Button Style="{StaticResource showButton}" Content="{loc:Loc ChangeLocationPath}" Click="SelectLocation" Width="110" FontSize="12" HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Grid.Row="4" VerticalAlignment="Center">
                <Button Content="{loc:Loc Close}" Width="110" FontSize="14" HorizontalAlignment="Center" mvx:Bi.nd="Command CloseCommand"
                        Style="{StaticResource showButton}" />
            </StackPanel>
        </Grid>
    </Grid>
</views:MvxWpfView>
