src/CombatAnalysis.App/Views/TargetCombatDetailsView.xaml

<views:MvxWpfView
    x:Class="CombatAnalysis.App.Views.TargetCombatDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:CombatAnalysis.App.UserControls"
    xmlns:local="clr-namespace:CombatAnalysis.App.Views"
    xmlns:viewModels="clr-namespace:CombatAnalysis.Core.ViewModels;assembly=CombatAnalysis.Core"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    mc:Ignorable="d" d:DesignHeight="850" d:DesignWidth="1250">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.ColumnSpan="4" Grid.RowSpan="4" Content="{Binding BasicTemplate}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:BasicTemplateViewModel}">
                    <local:BasicTemplateView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
        <!--#region Combat data -->
        
        <Grid Visibility="Hidden">
            <ProgressBar Name="maxDamageDone" Value="{Binding MaxDamageDone}" Maximum="{Binding MaxDamageDone}" />
            <ProgressBar Name="maxHealDone" Value="{Binding MaxHealDone}" Maximum="{Binding MaxHealDone}" />
            <ProgressBar Name="maxEnergyRecovery" Value="{Binding MaxEnergyRecovery}" Maximum="{Binding MaxEnergyRecovery}" />
        </Grid>
        
        <!--#endregion-->
        
        <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Height="100" 
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -25"
                    Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Подробная информация"
                       Margin="50 0" Style="{StaticResource titleText}"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SelectedCombat}"
                       Margin="50 0" FontSize="16" FontWeight="Bold"/>
            <!--<StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="Бой"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding CombatName}" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Center" Text="Игрок"/>
                <TextBlock HorizontalAlignment="Center" Text="{Binding Player}" FontWeight="Bold"/>
            </StackPanel>-->
        </StackPanel>
        
        <ListBox Background="Transparent" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                 ItemsSource="{Binding PlayersCombatData}" SelectedIndex="{Binding SelectedIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" HorizontalAlignment="Center">
                        <TextBlock FontSize="14" Text="{Binding Path=UserName}" Width="225" Margin="15" />
                        <uc:PlayerCombatDataItem Icon="Sword" Value="{Binding Path=DamageDone}" MaxValue="{Binding ElementName=maxDamageDone, Path=Value}"
                                                 GradientColor="Gray" ProgressGradientColor="Gray" />
                        <uc:PlayerCombatDataItem Icon="Plus" Value="{Binding Path=HealDone}" MaxValue="{Binding ElementName=maxHealDone, Path=Value}"
                                                 GradientColor="Green" ProgressGradientColor="Green" />
                        <uc:PlayerCombatDataItem Icon="Resistor" Value="{Binding Path=EnergyRecovery}" MaxValue="{Binding ElementName=maxEnergyRecovery, Path=Value}"
                                                 GradientColor="Brown" ProgressGradientColor="Brown" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Height="30" Orientation="Horizontal"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button mvx:Bi.nd="Command EnergyCommand" Content="Энергия" Width="100"
                    FontSize="14" Margin="15 0" />
            <Button mvx:Bi.nd="Command DamageDoneCommand" Content="Урон" Width="100" FontSize="14"
                    Margin="15 0" />
            <Button mvx:Bi.nd="Command HealthCommand" Content="Исцеление" Width="100" 
                    FontSize="14" Margin="15 0" />
            <Button Content="Полученный урон" Width="140" FontSize="14"
                    Margin="15 0" />
        </StackPanel>-->
        <!--<StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="25 20">
            <TextBlock Text="Восполнено энергии/маны/ярости:" FontSize="16" />
            <TextBlock Text="{Binding EnergyRecovery}" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="25 20">
            <TextBlock Text="Восполнено здоровья:" FontSize="16" />
            <TextBlock Text="{Binding HealthRecovery}" FontSize="16" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="25 20">
            <TextBlock Text="Нанесено урона:" FontSize="16" />
            <TextBlock Text="{Binding DamageDone}" FontSize="16" FontWeight="Bold"/>
        </StackPanel>-->
        <!--<StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="0 20">
            <TextBlock Text="Получено урона:" FontSize="16" />
            <TextBlock Text="{Binding DamageTaken}" FontSize="16" FontWeight="Bold"/>
        </StackPanel>-->
    </Grid>
</views:MvxWpfView>
