src/CombatAnalysis.App/Views/CreateGroupChat/CreateGroupChatPlayersView.xaml

<views:MvxWpfView
    x:Class="CombatAnalysis.App.Views.CreateGroupChat.CreateGroupChatPlayersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Добавление пользователей в чат" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Поиск игроков" VerticalAlignment="Center" Margin="30 10"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Height="30" Width="200" IsEditable="True">
                <ComboBoxItem Content="Test1"/>
                <ComboBoxItem Content="Test2"/>
                <ComboBoxItem Content="Test3"/>
                <ComboBoxItem Content="Test4"/>
                <ComboBoxItem Content="Test5"/>
                <ComboBoxItem Content="Test6"/>
                <ComboBoxItem Content="Test17"/>
                <ComboBoxItem Content="Test8"/>
                <ComboBoxItem Content="Test9"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" IsEnabled="False">
            <TextBlock Text="Поиск среди друзей" VerticalAlignment="Center" Margin="16 10"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Height="30" Width="200" IsEditable="True">
                <ComboBoxItem Content="Test1"/>
                <ComboBoxItem Content="Test2"/>
                <ComboBoxItem Content="Test3"/>
                <ComboBoxItem Content="Test4"/>
                <ComboBoxItem Content="Test5"/>
                <ComboBoxItem Content="Test6"/>
                <ComboBoxItem Content="Test17"/>
                <ComboBoxItem Content="Test8"/>
                <ComboBoxItem Content="Test9"/>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button mvx:Bi.nd="Command CallbackCommand" Content="Назад" Width="100" Height="50" FontSize="16"
                    Margin="0" Style="{StaticResource showButton}" />
            <Button mvx:Bi.nd="Command GetCombatLogCommand" Content="Создать" Width="125" Height="50" FontSize="16"
                    Margin="0" Style="{StaticResource showButton}" />
            <Button mvx:Bi.nd="Command GetCombatLogCommand" Content="Отмена" Width="100" Height="50" FontSize="16"
                    Margin="0" Style="{StaticResource showButton}" />
        </StackPanel>
    </Grid>
</views:MvxWpfView>
